﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Konto</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Inhalt</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Beschreibung</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Beschreibung</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Geben Sie eine Beschreibung für die Suche ein und klicken Sie anschließend auf "Suchen".</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Abbrechen</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Suchen</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Klicken Sie, um nach den eingegebenen Kostenstellen oder Beschreibungen zu suchen.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Suchtext eingeben</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Maximal angezeigte Ergebnisse:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Geben Sie die Anzahl an Ergebnissen ein, die angezeigt werden sollen.</Item>
  <Item Key="ConfigureServer.Cancel.Content">Abbrechen</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Namespace</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Geben Sie einen Namespace ein, der RightFax Connector zugeordnet ist.</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Kennwort</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Geben Sie das Kennwort für die oben angegebene Benutzer-ID ein.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">RightFax Server</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Geben Sie den Namen des Faxservers ein, der zum Senden der Faxnachricht verwendet werden soll.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">NT-Authentifizierung verwenden</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Markieren Sie diese Option, um sich am Faxserver mit der aktuellen Windows-Authentifizierung des Benutzers anzumelden. Heben Sie die Auswahl auf, um die Benutzer-ID und das Kennwort von unten zu verwenden.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">UserID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Geben Sie die Faxserver Benutzer-ID zum Anmelden am Faxserver ein.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Server-Verbindung konfigurieren</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Beenden</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Aktualisieren</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Löschen</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Aktualisieren</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">Anzeigen</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Datum/Zeit</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">An/Von</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Faxnummer/Kennung</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Seiten/Byte</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">Status</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">Angezeigt?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">Gedruckt?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Kostenstelle 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Kostenstelle 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">Eindeutige ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">Fehler beim Laden der Faxe. {0}Wenden Sie sich an den RightFax-Administrator.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_Datei</Item>
  <Item Key="LibDocs.Attach.ToolTip">Klicken Sie, um das ausgewählte Bibliotheks-Dokuments zu der Liste mit Anhängen hinzuzufügen.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Beschreibung</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Seiten</Item>
  <Item Key="LibDocs.CancelButton.Content">Abbrechen</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Klicken Sie, um die ausgewählten Dokumente von der Liste zu entfernen.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Klicken Sie, um die ausgewählten Dokumente in der Liste nach unten zu verschieben.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Klicken Sie, um die ausgewählten Dokumente in der Liste nach oben zu verschieben.</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Beschreibung</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Seiten</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Verfügbare Bibliotheks-Dokumente</Item>
  <Item Key="SecureDocs.Annotate.Content">Anmerkung</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Markieren Sie diese Option, um Anmerkungen zuzulassen, nachdem die PDF mit dem Kennwort geöffnet wurde.</Item>
  <Item Key="SecureDocs.Cancel.Content">Abbrechen</Item>
  <Item Key="SecureDocs.Copying.Content">Inhalt kopieren oder extrahieren</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Markieren Sie diese Option, um das Kopieren oder Extrahieren von Inhalten zuzulassen, nachdem die PDF mit dem Kennwort geöffnet wurde.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Kennwortgeschützte PDF erstellen</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Markieren Sie diese Option, um die PDF mit einem Kennwort zu schützen. Auswahl aufheben, um eine PDF ohne Kennwortschutz zu erstellen.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Änderungen am Dokument vornehmen</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Markieren Sie diese Option, um alle Änderungen zuzulassen, nachdem die PDF mit dem Kennwort geöffnet wurde.</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">SecureDocs Fehler</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">Kennwort gilt für diese Aktionen:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Kennwort bestätigen:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Geben Sie das Kennwort erneut zur Bestätigung ein:</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">Das Kennwort muss ein oder mehrere Zeichen enthalten und mit der Kennwortbestätigung übereinstimmen.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Kennwort:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Geben Sie das Kennwort für die geschützte PDF ein.</Item>
  <Item Key="SecureDocs.Print.Content">Drucken</Item>
  <Item Key="SecureDocs.Print.ToolTip">Markieren Sie diese Option, um die PDF auszudrucken, nachdem sie mit dem Kennwort geöffnet wurde.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Einstellungen merken</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Markieren Sie diese Option, um die Einstellungen in diesem Fenster als Standard für zukünftige Faxsendungen zu speichern.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Unter anderem Dateinamen speichern</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Markieren Sie diese Option, um eine Speicherung der PDF mit einem anderen Dateinamen zuzulassen, nachdem sie mit dem Kennwort geöffnet wurde.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Kennwortschutz</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Empfangsbestätigung verwenden</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Markieren Sie diese Option, um das Fax über die zertifizierte Übertragung zu senden</Item>
  <Item Key="SizedTabs.AddLabel.Content">Empfänger hinzufügen:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Bibliotheks-Dokument hinzufügen...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Klicken Sie, um eine Liste an verfügbaren Bibliotheks-Dokumenten anzuzeigen.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">Empfänger</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Erweiterte Optionen</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Empfängeroptionen</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Einstellungen</Item>
  <Item Key="SizedTabs.BCCButton.Content">Bcc</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Klicken Sie, um diesen Empfänger als Bcc hinzuzufügen</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Geben Sie eine "Konto" Kostenstelle ein.</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Geben Sie eine "Gegenstand" Kostenstelle ein.</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Klicken Sie, um diesen Empfänger als Cc hinzuzufügen</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Firma</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Geben Sie den Namen der Firma des Empfängers ein.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Firmenfaxnummer</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Geben Sie die Firmenfaxnummer des Absenders ein, die auf dem Deckblatt angezeigt werden soll.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Name</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Geben Sie den Namen des Absenders ein, der auf dem Deckblatt angezeigt werden soll.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Faxnummer</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Geben Sie die Faxnummer des Absenders ein, die auf dem Deckblatt angezeigt werden soll.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Deckblatt verwenden</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Markieren Sie diese Option, um ein Deckblatt einzufügen.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">Absender</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Fein-Modus</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Markieren Sie diese Option, um das Deckblatt im Fein-Modus (höhere Auflösung) zu senden. Heben Sie die Auswahl auf, um das Deckblatt im Standardmodus zu senden.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Deckblatt</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Fon-Nummer</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Geben Sie die Fon-Nummer des Absenders ein, die auf dem Deckblatt angezeigt werden soll.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Wählen Sie das Sendedatum für das Fax.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Senden verzögern bis:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Markieren Sie diese Option, um das Senden des Faxes bis zu einem bestimmten Zeitpunkt zu verzögern. Geben Sie die Zeit unten an.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Faxadressierung</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">Fax-ID des Empfängers:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">Sie können festlegen, dass nur an ein Faxgerät gesendet wird, indem Sie die Empfängerkennung des Empfangsgerät eingeben. Wenn die ID nicht übereinstimmt, wird das Fax nicht gesendet. Geben Sie keine Empfängerkennung ein, kann an jedes Faxgerät gesendet werden.</Item>
  <Item Key="SizedTabs.FineMode.Content">Feiner Modus</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Markieren Sie diese Option, um das Fax im Fein-Modus (höhere Auflösung) zu senden. Heben Sie die Auswahl auf, um das Fax im Standardmodus zu senden.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Zur Ansicht vorhalten</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Halten Sie das Fax in Ihrem FaxUtil Postfach, damit Sie eine Vorschau vor dem Senden erhalten.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Name</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Geben Sie den Namen des Empfängers ein.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Benachrichtigungsadresse des Empfängers:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">Um SMS-Benachrichtigungen zu diesem Fax an den Empfänger zu senden, müssen Sie dessen SMS-Nummer eingeben. Lassen Sie das Feld frei, um keine Benachrichtigung zu senden.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Konvertierungs-Bias:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">SecureDocs Optionen...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Klicken Sie, um die SecureDocs Optionen einzustellen.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Kostenstellen</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Dokumentoptionen</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Sendeoptionen</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Übertragungsoptionen</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Über SecureDocs senden</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Markieren Sie diese Option, um die Nachricht als ein SecureDocs Fax zu senden. Heben Sie die Auswahl auf, um die Nachricht als Faxanhang an eine E-Mail zu senden.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Als Standard speichern</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Speichern Sie gültige Einstellungen in allen Registerkarten als Standard für zukünftige Faxsendungen.</Item>
  <Item Key="SizedTabs.ToButton.Content">Empfänger</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Klicken Sie, um diesen Empfänger in das Feld "An:" hinzuzufügen</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Suche...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Klicken Sie, um eine Liste an verfügbaren Kostenstellen anzuzeigen.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">Empfänger</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Erweiterte Optionen</Item>
  <Item Key="SizedTabs.UseForm.Content">Formular verwenden:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Markieren Sie diese Option, um ein Formular auf jeder Seite zu überlagern.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Intelligentes Wiederaufnehmen verwenden</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">Nur die verbleibenden Seiten des Faxes senden, wenn die Übertragung unterbrochen wird.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Fon-Nummer</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Geben Sie die Fon-Nummer des Empfängers ein.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Empfänger hinzufügen zu:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Geben Sie eine "Konto" Kostenstelle ein.$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Geben Sie eine "Gegenstand" Kostenstelle ein.$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Klicken Sie, um diesen Empfänger als Cc hinzuzufügen</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Firma</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Geben Sie den Namen der Firma des Empfängers ein.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Faxnummer</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Geben Sie die Faxnummer des Empfängers ein.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Name</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Geben Sie den Namen des Empfängers ein.</Item>
  <Item Key="SmtpPage.ToButton.Content">Empfänger</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Klicken Sie, um diesen Empfänger in das Feld "An:" hinzuzufügen</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Suche...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Klicken Sie, um eine Liste an verfügbaren Kostenstellen anzuzeigen.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">Empfänger</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Abbrechen</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Internet Mail-Faxadressen erstellen</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Markieren Sie diese Option, um SMTP E-Mail-Adressen zu verwenden, wenn Sie das RightFax SMTP E-Mail Gateway verwenden. Haben Sie die Auswahl auf, um die Exchange Adressierung zu verwenden, wenn Sie den RightFax Connector für Microsoft Exchange verwenden.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Fax Gateway Internet-Postfach:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Geben Sie die Adresse des SMTP E-Mail Gateways an.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Beispiel: Fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>