﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Empfängeradresse</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Über SecureDocs senden</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">Fax-Kennung der Gegenstelle</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Geben Sie '{0}' für die Suche ein und klicken Sie anschließend auf "Suchen".</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Nachschlagen von Kostenstellen</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">RightFax Server konfigurieren</Item>
  <Item Key="ConfigureServerModel.Namespace">Namespace</Item>
  <Item Key="ConfigureServerModel.Password">RightFax Kennwort</Item>
  <Item Key="ConfigureServerModel.ServerName">RightFax Server-Name</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">NT-Authentifizierung verwenden</Item>
  <Item Key="ConfigureServerModel.UserID">RightFax UserID</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Wählen Sie ein Deckblatt zum einfügen.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Deckblatt</Item>
  <Item Key="CoverSheetModel.RFFromName">Von Name</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">Von Firma Faxnummer</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">Von Faxnummer</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">Von Fon-Nummer</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Deckblatt verwenden</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Deckblatt im Fein-Modus senden</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{Standarddeckblatt}</Item>
  <Item Key="FancyForm.BC1Description">Kostenstelle 1</Item>
  <Item Key="FancyForm.BC2Description">Kostenstelle 2</Item>
  <Item Key="FancyForm.BCTipDescription1">Geben Sie eine '{0}' Kostenstelle ein.</Item>
  <Item Key="FancyForm.FormToolTip">Wählen Sie das Formular zum überlagern.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">Passen Sie die Fax-Konvertierungseinstellungen an, damit sie dem Inhalt der angefügten PDF-Dokumente entsprechen.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">Passen Sie die Fax-Konvertierungseinstellungen an, damit sie dem Inhalt der angefügten PDF-Dokumente entsprechen.</Item>
  <Item Key="FancyForm.PdfTypeLight">Hell</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">Fotos &amp; Bilder</Item>
  <Item Key="FancyForm.PdfTypeText">Text</Item>
  <Item Key="FancyForm.RFDelaySend">Senden verzögern bis</Item>
  <Item Key="FancyForm.RFDelaySendTime">Senden verzögern bis um</Item>
  <Item Key="FancyForm.RFFaxRes">Feiner Modus</Item>
  <Item Key="FancyForm.RFFormOverlay">Zu verwendende Formularvorlage</Item>
  <Item Key="FancyForm.RFLibDocList">Bibliotheks-Dokumentanlagen</Item>
  <Item Key="FancyForm.RFPreviewFax">Zur Ansicht vorhalten</Item>
  <Item Key="FancyForm.RFSmartResume">Intelligentes Wiederaufnehmen verwenden</Item>
  <Item Key="FancyForm.RFUseFormOverlay">Formularüberlagerung verwenden</Item>
  <Item Key="FancyForm.TimeToolTip">Wählen Sie die Tageszeit zum senden des Fax.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">Firma des Empfänger</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">E-Mail-Adresse</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Faxadresse</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Faxnummer</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Wählen Sie eine Nachrichtenart und geben Sie die Adresse oder Faxnummer in das untenstehende Feld ein.</Item>
  <Item Key="FaxAddressingModel.NameDescription">Name des Empfängers</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Telefonnummer</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">SMS-Nummer</Item>
  <Item Key="FaxModel.DeletePrompt">Sind Sie sicher, dass Sie dieses Fax löschen wollen?</Item>
  <Item Key="FaxModel.DeleteTitle">Löschen</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">Echtzeit-Faxstatus</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Bibliotheks-Dokument auswählen</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Kennwortgeschützte PDF erstellen</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF Anmerken</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF Ändern</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF Kopieren</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF Kennwort</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF Kennwort bestätigen</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF Drucken</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF Speichern unter</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Empfangsbestätigung verwenden</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Einstellungen speichern</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Kostenstelle 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Kostenstelle 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Geben Sie eine '{0}' Kostenstelle ein.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Wählen Sie das Formular zum überlagern.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Passen Sie die Fax-Konvertierungseinstellungen an, damit sie dem Inhalt der angefügten PDF-Dokumente entsprechen.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Passen Sie die Fax-Konvertierungseinstellungen an, damit sie dem Inhalt der angefügten PDF-Dokumente entsprechen.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Hell</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Fotos &amp; Bilder</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Text</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Senden verzögern bis</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Senden verzögern bis um</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Feiner Modus</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Zu verwendende Formularvorlage</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Bibliotheks-Dokumentanlagen</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Zur Ansicht vorhalten</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Intelligentes Wiederaufnehmen verwenden</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Formularüberlagerung verwenden</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Wählen Sie die Tageszeit zum senden des Fax.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Kostenstelle 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Kostenstelle 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Geben Sie eine '{0}' Kostenstelle ein.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">Firma des Empfänger</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Faxnummer</Item>
  <Item Key="SmtpAddressingModel.NameDescription">Name des Empfängers</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Abbrechen</Item>
  <Item Key="TextAnnotationModel.OkButtonText">OK</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">"(Fax geschäftlich)" nicht auf Deckblatt anzeigen</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">Fax-Einstellungen des Benutzers</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Vorwahlnummern in Klammern zulassen</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Outlook-Faxadressen als RightFax-Adressen verwenden</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Verwenden Sie ein SMTP-Gateway und IETF-Adressierungsformat</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">Das vom SMTP-Gateway des RightFax Server verwendete Postfach</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">Standardgraustufen:</Item>
</Items>