﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Faxadressierung für SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Faxadressierung</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">$(Oem.Name) Serveroptionen</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Klicken Sie zum Konfigurieren des $(Oem.Name) Servers, um diesen zum Faxen zu verwenden.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">$(Oem.Name) Server konfigurieren</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Serveroptionen</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">SMTP-Konvertierungsoptionen</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Klicken Sie, um die SMTP-Konvertierungsoptionen zum Faxen zu konfigurieren.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">SMTP-Konvertierungseinstellungen konfigurieren</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">SMTP-Konvertierungsoptionen</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">Keine Verbindung zum RightFax-Server möglich.  Überprüfen Sie den Servernamen oder die Anmeldeinformationen</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">Es ist eine neuere Version des RightFax-Servers erforderlich.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">Verbindung mit RightFax-Server kann nicht hergestellt werden.  Überprüfen Sie den Servernamen und die Anmeldeinformationen.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">Wenn die SMTP-Konvertierung nicht konfiguriert wurde, ist der RightFax-Server erforderlich.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Stellen Sie sicher, dass Sie über die RightFax-Server Version 10.5 oder höher verfügen.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">Ein Namespace ist erforderlich. Standardwerte für RFAX</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">Das Senden eines Faxes an Kontaktgruppen wird nicht unterstützt.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Fax</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Fax an diesen Kontakt senden</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Fax an diese Kontakte senden</Item>
  <Item Key="RightfaxRibbon.DEBUG">Ungültige Dateiversion Fehler:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">Faxstatus ist nicht verfügbar, solange kein kompatibler RightFax-Server konfiguriert ist. {0}Navigieren Sie zum Dateimenü, um RightFax zu konfigurieren.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">Der ausgewählte Kontakt {0} verfügt über keine gültige Faxnummer</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Fax senden</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Faxstatus</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Fenster "Faxstatus" öffnen</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Neue Nachricht mit Faxfunktion erstellen.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">Faxstatus ist nicht verfügbar, solange kein kompatibler RightFax-Server konfiguriert ist. {0}Navigieren Sie zum Dateimenü, um RightFax zu konfigurieren.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">Sie müssen erst einen RightFax-Server und/oder SMTP Fax Gateway konfigurieren, um ein Fax senden zu können. {0}Navigieren Sie zum Dateimenü, um RightFax zu konfigurieren.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Faxadressierung für SMTP</Item>
</Items>