﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Ellipse zeichnen</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Ausgefüllte Ellipse zeichnen</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Linie zeichnen</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Rechteck zeichnen</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Ausgefülltes Rechteck zeichnen</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Text-Tool</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Fax weiterleiten</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Nächste Seite</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Vorige Seite</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Bild drucken</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Fax freigeben</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Nach links drehen</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Nach rechts drehen</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Bild speichern</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">Mit Zoom anpassen</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">Mit Zoom anpassen</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Vergrößern</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Verkleinern</Item>
</Items>