﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">Keine Verbindung zu RightFax!\n\nMöchten Sie Ihre Verbindungsoptionen konfigurieren?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">Keine Verbindung zu RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">Keine Verbindung zu RightFax!\n\nMöchten Sie Ihre Verbindungsoptionen konfigurieren?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">Keine Verbindung zu RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">Keine Verbindung zu RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">Keine Verbindung zu RightFax!\n\nBitte wenden Sie sich an Ihren RightFax Systemadministrator.</Item>
</Items>