﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Abbrechen</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Importierte RightFax Faxoptionen</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Standard Dokumentfelder</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Standardfelder für Gesendete Faxe</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Standardfelder für Empfangene Faxe</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Formular:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Anwendung:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Dokumenttyp:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Dokumentname:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Dokumenttyp:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Dokumentname:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">Profil erstellen</Item>
  <Item Key="DoForm.MissingFormName.Message">Bitte wählen Sie ein Formular für das Dokumentprofil.</Item>
  <Item Key="ImportFax.Error">Fehler beim Importieren des Fax: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Fax über RightFax-Dienste senden</Item>
  <Item Key="RFObjectFax.Send.Activity">Als Bilddatei speichern für den Faxversand über den RightFax Server.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">RightFax DM Extender Fehler</Item>
  <Item Key="SendFax.Error">Fehler beim Erstellen des Faxobjekts: {0}</Item>
</Items>