﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Account</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Matter</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Description</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Description</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Enter a description to search for, and then click Search.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Cancel</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Search</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Click to search for the billing codes or description you entered.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Enter Search Text</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Maximum results to show:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Enter the number of results to display at one time.</Item>
  <Item Key="ConfigureServer.Cancel.Content">Cancel</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Namespace</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Enter a namespace associated with the RightFax Connector.</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Password</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Enter the password for the User ID specified above.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">RightFax Server</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Enter the name of the fax server to use to send the fax message.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">Use NT Authentication</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Select to log on to the fax server with the current user's Windows authentication. Clear to use the User ID and Password below.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">UserID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Enter the fax server User ID to use to log on to the fax server.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Configure Server Connection</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Exit</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Refresh</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Delete</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Refresh</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">View</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Date/Time</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">To/From</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Fax Number/ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Pages/Bytes</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">Status</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">Viewed?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">Printed?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Billing Code 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Billing Code 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">Unique ID</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_File</Item>
  <Item Key="LibDocs.Attach.ToolTip">Click to add the selected library document to the list of attachments.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Description</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Pages</Item>
  <Item Key="LibDocs.CancelButton.Content">Cancel</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Click to remove the selected document from the list.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Click to move the selected document down in the list.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Click to move the selected document up in the list.</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Description</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Pages</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Available Library Documents</Item>
  <Item Key="SecureDocs.Annotate.Content">Annotation</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Select to allow annotating after the PDF has been opened by using the password.</Item>
  <Item Key="SecureDocs.Cancel.Content">Cancel</Item>
  <Item Key="SecureDocs.Copying.Content">Copying or extracting content</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Select to allow copying or extracting content after the PDF has been opened by using the password.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Create password protected PDF</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Select to protect the PDF with a password. Clear to create a PDF without password protection.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Making changes to the document</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Select to allow making any changes after the PDF has been opened by using the password.</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">SecureDocs Error</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">Password applies to these actions:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Confirm Password:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Enter the password again to confirm.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">Password must be one or more characters, and Confirm Password must match.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Password:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Enter the password you want to assign to the protected PDF.</Item>
  <Item Key="SecureDocs.Print.Content">Printing</Item>
  <Item Key="SecureDocs.Print.ToolTip">Select to allow printing after the PDF has been opened by using the password.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Remember these settings</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Select to save the settings in this window as the default for future faxes.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Saving with a different file name</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Select to allow saving the PDF with a different file name after the PDF has been opened by using the password.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Password Protection</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Use Certified Delivery</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Select to send the fax using Certified Delivery</Item>
  <Item Key="SizedTabs.AddLabel.Content">Add recipient:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Add library document...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Click to view a list of available library documents.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">To</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Advanced Options</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Recipient Options</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Settings</Item>
  <Item Key="SizedTabs.BCCButton.Content">Bcc</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Click to add this recipient to the Bcc: field of the message</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Enter a 'Account' billing code.</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Enter a 'Matter' billing code.</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Click to add this recipient to the Cc: field of the message</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Company</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Enter the recipient's company name.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Company fax number</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Enter the sender's company fax number that you want to appear on the cover sheet.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Name</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Enter the sender's name that you want to appear on the cover sheet.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Fax number</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Enter the sender's fax number that you want to appear on the cover sheet.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Use cover sheet</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Select to include a cover sheet.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">From</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Fine mode</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Select to send the cover sheet in fine mode (higher resolution). Deselect to send the cover sheet in standard mode.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Cover Sheet</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Voice number</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Enter the senders' voice phone number that you want to appear on the cover sheet.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Select the date on which to send the fax.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Delay send until:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Select to delay sending the fax until a specified time. Specify the time below.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Fax Addressing</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">Recipient fax ID:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">You can restrict sending to only one fax machine by entering the CSID of the receiving machine. If the ID doesn't match, the fax will not be sent. Leave blank to allow sending to any fax machine.</Item>
  <Item Key="SizedTabs.FineMode.Content">Fine mode</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Select to send the fax in fine mode (higher resolution). Deselect to send the fax in standard mode.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Hold for preview</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Hold the fax in your FaxUtil mailbox so you can preview the fax before sending.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Name</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Enter the recipient's name.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Recipient notifiy address:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">To send SMS notifications about this fax to the recipient, enter their SMS number. Leave blank to send no notification.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Conversion Bias:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">SecureDocs Options...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Click to set SecureDocs options.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Billing Codes</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Document Options</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Sending Options</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Transmission Options</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Send Using SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Select to send this message as a SecureDocs fax. Clear to send the message as a fax attachment to email.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Save as default</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Save eligible settings on all of these tabs as defaults for future faxes.</Item>
  <Item Key="SizedTabs.ToButton.Content">To</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Click to add this recipient to the To: field of the message</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Lookup...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Click to view a list of available billing codes.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">To</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Advanced Options</Item>
  <Item Key="SizedTabs.UseForm.Content">Use form:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Select to overlay a form on each page.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Use smart resume</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">If fax transmission is interrupted, send only the remaining pages of the fax.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Voice number</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Enter the recipient's voice telephone number.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Add recipient to:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Enter a 'Account' billing code.$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Enter a 'Matter' billing code.$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Click to add this recipient to the Cc: field of the message</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Company</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Enter the recipient's company name.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Fax Number</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Enter the recipient's fax number.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Name</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Enter the recipient's name.</Item>
  <Item Key="SmtpPage.ToButton.Content">To</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Click to add this recipient to the To: field of the message</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Lookup...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Click to view a list of available billing codes.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">To</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Cancel</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Create internet mail fax addresses</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Select to use SMTP email addresses if you are using the RightFax SMTP Email Gateway. Clear to use Exchange addressing if you are using the RightFax Connector for Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Fax Gateway Internet Mailbox:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Enter the address of the SMTP email gateway.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Sample: fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>