﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">Unable to connect to RightFax!\n\nWould you like to configure your connection options?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">Unable to connect to RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">Unable to connect to RightFax!\n\nWould you like to configure your connection options?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">Unable to connect to RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">Unable to connect to RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">Unable to connect to RightFax!\n\nPlease contact your RightFax System Administator.</Item>
</Items>