﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Recipient Notify Address</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Send Using SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">Recipient Fax ID</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Enter the '{0}' to search for, and then click Search.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Billing Code Lookup</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">Configure RightFax Server</Item>
  <Item Key="ConfigureServerModel.Password">RightFax Password</Item>
  <Item Key="ConfigureServerModel.ServerName">RightFax Server Name</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">Use NT Authentication</Item>
  <Item Key="ConfigureServerModel.UserID">RightFax UserID</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Select a cover sheet to include.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Cover Sheet</Item>
  <Item Key="CoverSheetModel.RFFromName">From Name</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">From Company Fax Number</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">From Fax Number</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">From Voice Number</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Use Cover Sheet</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Send Cover Sheet in Fine Mode</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{System Default}</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">E-mail Address</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Fax Address</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Fax Number</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Select the type of message and enter the address or fax number in the box below.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Phone Number</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">SMS Number</Item>
  <Item Key="FaxModel.DeletePrompt">Are you sure you want to delete this fax?</Item>
  <Item Key="FaxModel.DeleteTitle">Delete</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">Real Time Fax Status</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Select Library Document</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Create Password Protected PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF Annotate</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF Change</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF Copy</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF Password</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF Confirm Password</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF Print</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF SaveAs</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Use Certified Delivery</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Remember Settings</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Billing Code 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Billing Code 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Enter a '{0}' billing code.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Select the form you want to overlay.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Adjust the fax conversion settings to match the content of attached PDF documents.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Adjust the fax conversion settings to match the content of attached PDF documents.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Light</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Photos &amp; Images</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Text</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Delay send until</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Delay send until time</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Fine mode</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Form Overlay to Use</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Library Document Attachments</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Hold for preview</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Use smart resume</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Use Form Overlay</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Select the time of day at which to send the fax.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Billing Code 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Billing Code 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Enter a '{0}' billing code.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Fax Number</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Cancel</Item>
  <Item Key="TextAnnotationModel.OkButtonText">Ok</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">Remove '(Business Fax)' from cover sheet display name</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">User Faxing Preferences</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Allow area codes in parentheses</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Use Outlook fax addresses as RightFax addresses</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Use an SMTP gateway and IETF addressing format</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">The mailbox used by the RightFax Server's SMTP Gateway</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">SMTP Conversion</Item>
</Items>