﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Fax Addressing for SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Fax Addressing</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">$(Oem.Name) Server Options</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Click to configure the $(Oem.Name) Server to use for faxing.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">Configure $(Oem.Name) Server</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Server Options</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">SMTP Conversion Options</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Click to configure SMTP conversion options for faxing.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">Configure SMTP Conversion Preferences</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">SMTP Conversion Options</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">Cannot connect to RightFax server.  Please check Servername or credentials</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">A newer version of RightFax server is required.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">Cannot connect to RightFax server.  Please check your RightFax Servername and login information.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">RightFax server is required if SMTP conversion is not configured.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Please make sure that your RightFax server version is 10.5 or later.</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">Faxing to Contact Groups is not supoorted.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Fax</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Send a fax to this contact</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Send a fax to these contacts</Item>
  <Item Key="RightfaxRibbon.DEBUG">Bad fileVersion. Error:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">Fax Status not available without a compatible RightFax server configured. {0}Go to the File menu to configure RightFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">Selected contact {0} does not have a valid fax number</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Send a fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Fax Status</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Open Fax Status Window</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Create a new message with fax capability.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">Fax Status not available without a compatible RightFax server configured. {0}Go to the File menu to configure RightFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">You must configure a RightFax server and/or SMTP Fax Gateway to send a fax. {0}Go to the File menu to configure RightFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Fax Addressing for SMTP</Item>
</Items>