﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Draw Oval</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Draw Filled Oval</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Draw Line</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Draw Rectagle</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Draw Filled Rectagle</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Text Tool</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Forward Fax</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Next Page</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Previous Page</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Print Image</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Release Fax</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Rotate Left</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Rotate Right</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Save Image</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">Zoom To Fit</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">Zoom To Fit</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Zoom In</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Zoom Out</Item>
</Items>