﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Cancel</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Imported RightFax Fax Options</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Defaut Document Fields</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Sent Fax Fields Defaults</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Received Fax Fields Defaults</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Form:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Application:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Document Type:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Document Name:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Document Type:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Document Name:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">Create Profile</Item>
  <Item Key="DoForm.MissingFormName.Message">Please specify a Form for the document profile.</Item>
  <Item Key="ImportFax.Error">Error importing fax: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Send Fax via RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">Output as an image for submitting to RightFax server for faxing.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">RightFax DM Extender Error</Item>
  <Item Key="SendFax.Error">Error creating fax object: {0}</Item>
</Items>