﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">收件人通知地址</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">使用 SecureDocs 发送</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">收件人传真 ID</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">帐单代码 1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">帐单代码 2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">账单代码说明</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">输入要搜索的 '{0}' ，然后单击“搜索”。</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">帐单代码查找</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">配置 RightFax 服务器</Item>
  <Item Key="ConfigureServerModel.Namespace">命名空间</Item>
  <Item Key="ConfigureServerModel.Password">RightFax 密码</Item>
  <Item Key="ConfigureServerModel.ServerName">RightFax 服务器名称</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">使用 NT 身份验证</Item>
  <Item Key="ConfigureServerModel.UserID">RightFax 用户 ID</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">选择要纳入的首页。</Item>
  <Item Key="CoverSheetModel.RFFCSFile">首页</Item>
  <Item Key="CoverSheetModel.RFFromName">发件人名称</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">发件人公司传真号码</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">发件人传真号码</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">发件人语音号码</Item>
  <Item Key="CoverSheetModel.RFSendFCS">使用首页</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">使用精细模式发送首页</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{系统默认}</Item>
  <Item Key="FancyForm.BC1Description">帐单代码 1</Item>
  <Item Key="FancyForm.BC2Description">帐单代码 2</Item>
  <Item Key="FancyForm.BCTipDescription1">输入 '{0}' 帐单代码。</Item>
  <Item Key="FancyForm.FormToolTip">选择您想要覆盖的表单。</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">调整传真转换设置以匹配PDF文件附件的内容。</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">调整传真转换设置以匹配PDF文件附件的内容。</Item>
  <Item Key="FancyForm.PdfTypeLight">白</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">照片和图像</Item>
  <Item Key="FancyForm.PdfTypeText">文本</Item>
  <Item Key="FancyForm.RFDelaySend">延迟发送截止时间</Item>
  <Item Key="FancyForm.RFDelaySendTime">延迟发送截止时间</Item>
  <Item Key="FancyForm.RFFaxRes">精细模式</Item>
  <Item Key="FancyForm.RFFormOverlay">要使用的表单覆盖</Item>
  <Item Key="FancyForm.RFLibDocList">库文档附件</Item>
  <Item Key="FancyForm.RFPreviewFax">保持以预览</Item>
  <Item Key="FancyForm.RFSmartResume">使用智能续传</Item>
  <Item Key="FancyForm.RFUseFormOverlay">使用表单覆盖</Item>
  <Item Key="FancyForm.TimeToolTip">选择发送传真的时间。</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">收件人公司</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">电子邮件地址(E)</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">传真地址</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">传真号码</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">选择消息类型并在以下方框中输入地址或传真号码。</Item>
  <Item Key="FaxAddressingModel.NameDescription">收件人姓名</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">电话号码</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">SMS 号码(S)</Item>
  <Item Key="FaxModel.DeletePrompt">确实要删除此传真吗?</Item>
  <Item Key="FaxModel.DeleteTitle">删除</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">实时传真状态</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">选择库文档</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">创建带密码保护的 PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF 批注</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF 更改</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF 复制</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF 密码</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF 确认密码</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF 打印</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF 另存为</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">使用 Certified Delivery</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">记住设置</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">帐单代码 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">帐单代码 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">输入 '{0}' 帐单代码。</Item>
  <Item Key="SendingOptionsModel.FormToolTip">选择您想要覆盖的表单。</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">调整传真转换设置以匹配PDF文件附件的内容。</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">调整传真转换设置以匹配PDF文件附件的内容。</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">白</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">照片和图像</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">文本</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">延迟发送截止时间</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">延迟发送截止时间</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">精细模式</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">要使用的表单覆盖</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">库文档附件</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">保持以预览</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">使用智能续传</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">使用表单覆盖</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">选择发送传真的时间。</Item>
  <Item Key="SmtpAddressingModel.BC1Description">帐单代码 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">帐单代码 1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">帐单代码 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">帐单代码 2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">输入 '{0}' 帐单代码。</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">收件人公司</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">传真号码</Item>
  <Item Key="SmtpAddressingModel.NameDescription">收件人姓名</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">取消</Item>
  <Item Key="TextAnnotationModel.OkButtonText">确定</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">从首页显示名称中删除“(商务传真)”(R)</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">用户传真首选项</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">允许在括号中使用区号(A)</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">使用 Outlook 传真地址作为 RightFax 地址(U)</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">使用 SMTP 网关及 IETF 寻址格式</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">RightFax 服务器 SMTP 网关使用的邮箱</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">SMTP 转换</Item>
</Items>