﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">SMTP 的传真寻址</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">传真寻址</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">$(Oem.Name) 服务器选项</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">单击以配置用于传真的 $(Oem.Name) 服务器。</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">配置 $(Oem.Name) 服务器</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">服务器选项</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">SMTP 转换选项</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">单击以配置用于传真的 SMTP 转换选项。</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">配置 SMTP 转换首选项</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">SMTP 转换选项</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">无法连接至 RightFax 服务器。请检查服务器名称或证书</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">需要RightFax服务器的更新版本。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">无法连接至 RightFax 服务器。请检查您的 RightFax 服务器名称和登录信息。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">如未配置 SMTP 转换，需要 RightFax 服务器。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">请确保您的 RightFax 服务器为 10.5 或更新版本。</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">命名空间为必填项。默认为 RFAX</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">不支持传真到联系人组。</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">传真</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">将传真发送给此联系人</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">将传真发送给这些联系人</Item>
  <Item Key="RightfaxRibbon.DEBUG">错误文件版本。错误：</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">如未配置兼容的 RightFax 服务器，“传真状态”不可用。{0}转到“文件”菜单，配置 RightFax。</Item>
  <Item Key="RightfaxRibbon.InvalidContact">选定的联系人 {0} 没有有效的传真号</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">发送传真</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">传真状态</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">打开“传真状态”窗口</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">使用传真功能创建新消息。</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">如未配置兼容的 RightFax 服务器，“传真状态”不可用。{0}转到“文件”菜单，配置 RightFax。</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">必须配置 RightFax 服务器和/或 SMTP 传真网关才能发送传真。{0}转到“文件”菜单，配置 RightFax。</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">SMTP 的传真寻址</Item>
</Items>