﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">帐户</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">内容</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">说明</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">说明</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">输入要搜索的说明，然后单击“搜索”。</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">取消</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">确定</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">搜索</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">单击以搜索帐单代码或输入的说明。</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">输入搜索文本</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">要显示的最大结果数:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">输入要一次显示的结果数。</Item>
  <Item Key="ConfigureServer.Cancel.Content">取消</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">命名空间</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">输入与 Rightfax 连接器关联的命名空间。</Item>
  <Item Key="ConfigureServer.OK.Content">确定</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">密码</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">输入以上指定用户 ID 的密码。</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">RightFax 服务器</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">输入要用来发送传真消息的传真服务器的名称。</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">使用 NT 身份验证</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">选择使用当前用户的 Windows 身份验证来登录传真服务器。清除使用以下用户 ID 和密码。</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">用户 ID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">输入要用来登录传真服务器的传真服务器用户 ID。</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_配置服务器连接</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_退出</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">刷新</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">删除</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">刷新</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">查看</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">日期/时间</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">收件人/发件人</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">传真号/ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">页面 字节</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">状态</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">已查看?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">已打印?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">帐单代码 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">帐单代码 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">唯一 ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">加载传真时发生错误。{0}请与 RightFax 管理员联系。</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_文件</Item>
  <Item Key="LibDocs.Attach.ToolTip">单击将所选库文档添加到附件列表中。</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">说明</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">页数</Item>
  <Item Key="LibDocs.CancelButton.Content">取消</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">单击将所选文档从列表中删除。</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">单击将所选文档在列表中向下移动。</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">单击将所选文档在列表中向上移动。</Item>
  <Item Key="LibDocs.OkButton.Content">确定</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">说明</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">页数</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">可用的库文档</Item>
  <Item Key="SecureDocs.Annotate.Content">批注</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">选择在使用密码打开 PDF 之后允许添加批准。</Item>
  <Item Key="SecureDocs.Cancel.Content">取消</Item>
  <Item Key="SecureDocs.Copying.Content">复制或提取内容</Item>
  <Item Key="SecureDocs.Copying.ToolTip">选择在使用密码打开 PDF 之后允许复制或提取内容。</Item>
  <Item Key="SecureDocs.CreatePDF.Content">创建带密码保护的 PDF</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">选择使用密码保护 PDF。清除创建不带密码保护的 PDF。</Item>
  <Item Key="SecureDocs.MakingChanges.Content">更改文档</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">选择在使用密码打开 PDF 之后允许进行任何更改。</Item>
  <Item Key="SecureDocs.OK.Content">确定</Item>
  <Item Key="SecureDocs.Password Error Title">SecureDocs 错误</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">密码适用于这些操作：</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">确认密码：</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">重新输入密码以确认。</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">密码必须为一个或多个字符，且确认密码必须与该密码相符。</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">密码：</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">输入您要分配给所保护 PDF 的密码。</Item>
  <Item Key="SecureDocs.Print.Content">打印</Item>
  <Item Key="SecureDocs.Print.ToolTip">选择在使用密码打开 PDF 之后允许打印。</Item>
  <Item Key="SecureDocs.RememberSettings.Content">记住这些设置(R)</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">选择将此窗口中的设置另存为未来传真的默认设置。</Item>
  <Item Key="SecureDocs.SaveAs.Content">使用不同文件名保存</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">选择在使用密码打开 PDF 之后允许使用不同文件名保存 PDF。</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">密码保护(P)</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">使用 Certified Delivery</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">选择使用 Certified Delivery 发送传真</Item>
  <Item Key="SizedTabs.AddLabel.Content">添加收件人：</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">添加库文档...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">单击查看可用库文档列表。</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">收件人</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">高级选项</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">收件人选项</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">设置</Item>
  <Item Key="SizedTabs.BCCButton.Content">密件抄送</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">单击将此收件人添加到密件抄送：信息区域</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">输入“帐户”帐单代码。</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">输入“内容”帐单代码。</Item>
  <Item Key="SizedTabs.CCButton.Content">抄送</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">单击将此收件人添加到抄送：信息区域</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">公司</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">输入收件人的公司名称。</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">公司传真号码</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">输入要在首页上显示的发件人的公司传真号码。</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">姓名</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">输入要在首页上显示的发件人的姓名。</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">传真号码</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">输入要在首页上显示的发件人的传真号码。</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">使用首页</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">选择包括首页。</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">发件人</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">精细模式</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">选择在精细模式中发送首页（更高分辨率）。取消选择以使用标准模式发送首页。</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">首页</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">语音号码</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">输入要在首页上显示的发件人的语音电话号码。</Item>
  <Item Key="SizedTabs.Date.ToolTip">选择要发送传真的日期。</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">延迟发送截止时间：</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">选择延迟发送传真的指定截止时间。指定以下时间。</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">传真寻址</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">收件人传真 ID：</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">通过输入接收机器的 CSID，您只能发送给一个传真机。如果 ID 不匹配，将无法发送传真。留空则发送给任意传真机。</Item>
  <Item Key="SizedTabs.FineMode.Content">精细模式</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">选择在精细模式中发送传真（更高分辨率）。取消选中则在标准模式中发送传真。</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">保持以预览</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">在 FaxUtil 邮箱中保持传真，以便您在发送之前能预览传真。</Item>
  <Item Key="SizedTabs.NameLabel.Content">姓名</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">输入收件人的姓名。</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">收件人通知地址：</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">要将关于此传真的 SMS 通知发送给收件人，请输入其 SMS 号码。留空则不发送任何通知。</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">转换偏差：</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">SecureDocs 选项...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">单击设置 SecureDocs 选项。</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">帐单代码</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">文档选项</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">发送选项</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">传输选项</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">使用 SecureDocs 发送</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">选择按 SecureDocs 传真发送此消息。清除将按传真附件将消息发送到电子邮件。</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">保存为默认值</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">将所有这些选项卡上符合条件的设置保存为未来传真的默认值。</Item>
  <Item Key="SizedTabs.ToButton.Content">收件人</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">单击将此收件人添加到收件人：信息区域</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">查找...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">单击查看可用帐单代码列表。</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">收件人</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">高级选项</Item>
  <Item Key="SizedTabs.UseForm.Content">使用表单(U):</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">选择覆盖每页上的表单。</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">使用智能续传</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">如果传真传输中断，则只发送传真的剩余页。</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">语音号码</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">输入收件人的语音电话号码。</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">添加收件人：</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$输入“帐户”账单代码。$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$输入“内容”帐单代码。$</Item>
  <Item Key="SmtpPage.CCButton.Content">抄送</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">单击将此收件人添加到抄送：信息区域</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">公司</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">输入收件人的公司名称。</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">传真号码</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">输入收件人的传真号码。</Item>
  <Item Key="SmtpPage.NameLabel.Content">姓名</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">输入收件人的姓名。</Item>
  <Item Key="SmtpPage.ToButton.Content">收件人</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">单击将此收件人添加到收件人：信息区域</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">查找...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">单击查看可用帐单代码列表。</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">收件人</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">取消</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">创建 Internet 邮件传真地址(C)</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">如果您正使用 RightFax SMTP 电子邮件网关，则选择使用 SMTP 电子邮件地址。如果您正为 Microsoft Exchange 使用 RightFax 连接器，则清除使用 Exchange 寻址。</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">传真网关 Internet 邮箱：</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">输入 SMTP 电子邮件网关的地址。</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">示例:fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">确定</Item>
</Items>