﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">绘制椭圆</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">绘制实心椭圆</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">绘制直线</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">绘制矩形</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">绘制实心矩形</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">文本工具</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">转发传真</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">下一页</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">上一页</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">打印图像</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">发布传真</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">向左旋转</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">向右旋转</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">保存图像</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">缩放到合适大小</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">缩放到合适大小</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">放大</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">缩小</Item>
</Items>