﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">无法连接到 RightFax，\n\n是否要配置您的 RightFax 选项？</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">无法连接到 RightFax</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">无法连接到 RightFax，\n\n是否要配置您的 RightFax 选项？</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">无法连接到 RightFax</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">无法连接到 RightFax</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">无法连接RightFax！\n\n请联系您的RightFax系统管理员</Item>
</Items>