﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">取消</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">已导入的 RightFax 传真选项</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">默认文档字段</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">已发送的传真字段默认值</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">已接收的传真字段默认值</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">表单：</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">应用程序:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">文档类型:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">文档名称：</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">文档类型:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">文档名称：</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">确定</Item>
  <Item Key="DoForm.MissingFormName.Caption">创建配置文件</Item>
  <Item Key="DoForm.MissingFormName.Message">请为文档配置文件指定一个表单。</Item>
  <Item Key="ImportFax.Error">导入传真时出现错误：{0}</Item>
  <Item Key="RfMenu.Send.VerbName">通过 RightFax 发送传真</Item>
  <Item Key="RFObjectFax.Send.Activity">输出为图像，提交至 RightFax 服务器进行传真。</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">RightFax DM Extender 错误</Item>
  <Item Key="SendFax.Error">创建传真对象时出现错误：{0}</Item>
</Items>