﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">받는 사람 알림 주소</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">SecureDocs를 사용하여 전송</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">받는 사람 팩스 ID</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">검색할 '{0}'을(를) 입력한 후 [검색]을 클릭하십시오.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">청구 코드 조회</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">RightFax 서버 구성</Item>
  <Item Key="ConfigureServerModel.Password">RightFax 비밀번호</Item>
  <Item Key="ConfigureServerModel.ServerName">RightFax 서버 이름</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">NT 인증 사용</Item>
  <Item Key="ConfigureServerModel.UserID">RightFax 사용자 ID</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">포함할 표지 시트를 선택하십시오.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">표지 시트</Item>
  <Item Key="CoverSheetModel.RFFromName">보낸 사람 이름</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">보낸 사람 회사 팩스 번호</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">보낸 사람 팩스 번호</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">보낸 사람 음성 번호</Item>
  <Item Key="CoverSheetModel.RFSendFCS">표지 시트 사용</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">상세 모드로 표지 시트 전송</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{시스템 기본값}</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">전자 메일 주소</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">팩스 주소</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">팩스 번호</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">메시지 유형을 선택하고 아래 상자에 주소 또는 팩스 번호를 입력하십시오.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">전화번호</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">SMS 번호</Item>
  <Item Key="FaxModel.DeletePrompt">이 팩스를 삭제하시겠습니까?</Item>
  <Item Key="FaxModel.DeleteTitle">삭제</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">실시간 팩스 상태</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">라이브러리 문서 선택</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">비밀번호 보호 PDF 생성</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF 주석 달기</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF 변경</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF 복사</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF 비밀번호</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF 확인 비밀번호</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF 인쇄</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF 다른 이름으로 저장</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">인증된 배달 사용</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">설정 기억</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">청구 코드 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">청구 코드 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">'{0}' 청구 코드를 입력하십시오.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">오버레이하려는 양식을 선택하십시오.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">첨부된 PDF 문서 내용과 일치하도록 팩스 전환 설정을 조정하십시오.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">첨부된 PDF 문서 내용과 일치하도록 팩스 전환 설정을 조정하십시오.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">가늘게</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">사진 및 이미지</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">텍스트</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">전송 지연 기한</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">전송 지연 시간</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">상세 모드</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">사용할 양식 오버레이</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">라이브러리 문서 첨부</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">미리보기용 보관</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">스마트 다시 시작 사용</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">[양식 오버레이] 사용</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">팩스를 전송할 시간을 선택하십시오.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">청구 코드 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">청구 코드 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">'{0}' 청구 코드를 입력하십시오.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">팩스 번호</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">취소</Item>
  <Item Key="TextAnnotationModel.OkButtonText">확인</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">표지 시트 표시 이름에서 '(비즈니스 팩스)' 제거</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">사용자 팩스 작업 기본 설정</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">영역 코드의 괄호 표기 허용</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Outlook 팩스 주소를 RightFax 주소로 사용</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">SMTP 게이트웨이 및 IETF 주소 지정 형식 사용</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">RightFax 서버의 SMTP 게이트웨이에서 사용되는 사서함</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">SMTP 전환</Item>
</Items>