﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">타원 그리기</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">채워진 타원 그리기</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">선 그리기</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">직사각형 그리기</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">채워진 직사각형 그리기</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">텍스트 도구</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">팩스 전달</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">다음 페이지</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">이전 페이지</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">이미지 인쇄</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">팩스 릴리스</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">왼쪽 회전</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">오른쪽 회전</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">이미지 저장</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">크기에 맞게 확대/축소</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">크기에 맞게 확대/축소</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">확대</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">축소</Item>
</Items>