﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">SMTP에 대한 팩스 주소 지정</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">팩스 주소 지정</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">$(Oem.Name) 서버 옵션</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">팩스 작업에 사용하도록 $(Oem.Name) 서버를 구성하려면 클릭하십시오.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">$(Oem.Name) 서버 구성</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">서버 옵션</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">SMTP 전환 옵션</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">팩스 작업에 사용하도록 SMTP 전환 옵션을 구성하려면 클릭하십시오.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">SMTP 전환 기본 설정 구성</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">SMTP 전환 옵션</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">RightFax 서버에 연결할 수 없습니다.  서버 이름 또는 인증서를 확인하십시오.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">새 버전의 RightFax 서버가 필요합니다.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">RightFax 서버에 연결할 수 없습니다.  RightFax 서버 이름 및 로그인 정보를 확인하십시오.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">SMTP 전환이 구성되지 않은 경우 RightFax 서버가 필요합니다.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">RightFax 서버 버전이 10.5 이상인지 확인하십시오.</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">연락처 그룹에 대한 팩스 작업은 지원되지 않습니다.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">팩스</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">이 연락처로 팩스 전송</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">이 연락처로 팩스 전송</Item>
  <Item Key="RightfaxRibbon.DEBUG">잘못된 fileVersion입니다. 오류:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">호환 가능한 RightFax 서버가 구성되지 않은 경우 팩스 상태를 사용할 수 없습니다. {0}파일 메뉴로 이동하여 RightFax를 구성하십시오.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">선택한 연락처 {0}에 적합한 팩스 번호가 없습니다.</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">팩스 전송</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">팩스 상태</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">팩스 상태 창 열기</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">팩스 기능이 있는 새 메시지를 만듭니다.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">호환 가능한 RightFax 서버가 구성되지 않은 경우 팩스 상태를 사용할 수 없습니다. {0}파일 메뉴로 이동하여 RightFax를 구성하십시오.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">팩스를 전송하려면 RightFax 서버 및/또는 SMTP 팩스 게이트웨이를 구성해야 합니다. {0}파일 메뉴로 이동하여 RightFax를 구성하십시오.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">SMTP에 대한 팩스 주소 지정</Item>
</Items>