﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">계정</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">항목</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">설명</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">설명</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">검색할 설명을 입력한 후 [검색]을 클릭하십시오.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">취소</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">확인</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">검색</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">입력한 청구 코드 또는 설명을 검색하려면 클릭하십시오.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">검색 텍스트 입력</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">표시할 최대 결과:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">한 번에 표시할 결과 수를 입력하십시오.</Item>
  <Item Key="ConfigureServer.Cancel.Content">취소</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">네임스페이스</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">RightFax 커넥터와 연관된 네임스페이스를 입력하십시오.</Item>
  <Item Key="ConfigureServer.OK.Content">확인</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">비밀번호</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">위에 지정된 사용자 ID에 대한 비밀번호를 입력하십시오.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">RightFax 서버</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">팩스 메시지를 전송하기 위해 사용할 팩스 서버 이름을 입력하십시오.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">NT 인증 사용</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">현재 사용자의 Windows 인증을 사용하여 팩스 서버에 로그인하려면 선택하십시오. 아래의 사용자 ID 및 비밀번호를 사용하려면 선택을 취소하십시오.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">사용자 ID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">팩스 서버에 로그인하기 위해 사용할 팩스 서버 사용자 ID를 입력하십시오.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_서버 연결 구성</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_종료</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">새로 고침</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">삭제</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">새로 고침</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">보기</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">날짜/시간</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">받는 사람/보낸 사람</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">팩스 번호/ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">페이지/바이트</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">상태</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">확인했습니까?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">인쇄했습니까?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">청구 코드 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">청구 코드 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">고유 ID</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_파일</Item>
  <Item Key="LibDocs.Attach.ToolTip">첨부 파일 목록에 선택한 라이브러리 문서를 추가하려면 클릭하십시오.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">설명</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">페이지</Item>
  <Item Key="LibDocs.CancelButton.Content">취소</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">목록에서 선택한 문서를 제거하려면 클릭하십시오.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">목록에서 선택한 문서를 아래로 이동하려면 클릭하십시오.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">목록에서 선택한 문서를 위로 이동하려면 클릭하십시오.</Item>
  <Item Key="LibDocs.OkButton.Content">확인</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">설명</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">페이지</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">사용 가능한 라이브러리 문서</Item>
  <Item Key="SecureDocs.Annotate.Content">주석</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">비밀번호를 사용하여 PDF를 연 다음 주석 달기 허용을 선택하십시오.</Item>
  <Item Key="SecureDocs.Cancel.Content">취소</Item>
  <Item Key="SecureDocs.Copying.Content">콘텐츠 복사 또는 추출</Item>
  <Item Key="SecureDocs.Copying.ToolTip">비밀번호를 사용하여 PDF를 연 다음 콘텐츠 복사 또는 추출을 허용하려면 선택하십시오.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">비밀번호 보호 PDF 생성</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">비밀번호로 PDF를 보호하려면 선택하십시오. 비밀번호 보호 없이 PDF를 만들려면 선택을 취소하십시오.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">문서 변경</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">비밀번호를 사용하여 PDF를 연 다음 변경을 허용하려면 선택하십시오.</Item>
  <Item Key="SecureDocs.OK.Content">확인</Item>
  <Item Key="SecureDocs.Password Error Title">SecureDocs 오류</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">비밀번호는 다음 작업에 적용됩니다.</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">비밀번호 확인:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">확인하려면 비밀번호를 다시 입력하십시오.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">비밀번호는 하나 이상의 문자여야 하며 확인용 비밀번호와 일치해야 합니다.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">비밀번호:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">보호되는 PDF에 지정하려는 비밀번호를 입력하십시오.</Item>
  <Item Key="SecureDocs.Print.Content">인쇄</Item>
  <Item Key="SecureDocs.Print.ToolTip">비밀번호를 사용하여 PDF를 연 다음 인쇄를 허용하려면 선택하십시오.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">이 설정 기억</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">이 창에서 설정을 이후 팩스에 대한 기본값으로 저장하려면 선택하십시오.</Item>
  <Item Key="SecureDocs.SaveAs.Content">다른 파일 이름으로 저장</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">비밀번호를 사용하여 PDF를 연 다음 다른 파일 이름으로 PDF 저장을 허용하려면 선택하십시오.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">비밀번호 보호</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">인증된 배달 사용</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">인증된 배달을 사용하여 팩스를 전송하려면 선택하십시오.</Item>
  <Item Key="SizedTabs.AddLabel.Content">받는 사람 추가:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">라이브러리 문서 추가...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">사용 가능한 라이브러리 문서 목록을 보려면 클릭하십시오.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">대상</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">고급 옵션</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">받는 사람 옵션</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">설정</Item>
  <Item Key="SizedTabs.BCCButton.Content">숨은 참조</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">이 받는 사람을 메시지의 "숨은 참조:" 필드에 추가하려면 클릭하십시오.</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">'계정' 청구 코드를 입력하십시오.</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">'항목' 청구 코드를 입력하십시오.</Item>
  <Item Key="SizedTabs.CCButton.Content">참조</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">이 받는 사람을 메시지의 "참조:" 필드에 추가하려면 클릭하십시오.</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">회사</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">받는 사람의 회사 이름을 입력하십시오.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">회사 팩스 번호</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">표지 시트에 표시하려는 보낸 사람의 회사 팩스 번호를 입력하십시오.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">이름</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">표지 시트에 표시하려는 보낸 사람의 이름을 입력하십시오.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">팩스 번호</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">표지 시트에 표시하려는 보낸 사람의 팩스 번호를 입력하십시오.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">표지 시트 사용</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">표지 시트를 포함하려면 선택하십시오.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">보낸 사람</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">상세 모드</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">상세 모드(높은 해상도)로 표지 시트를 전송하려면 선택하십시오. 표준 모드로 표지 시트를 전송하려면 선택을 취소하십시오.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">표지 시트</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">음성 번호</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">표지 시트에 표시하려는 보낸 사람의 음성 전화번호를 입력하십시오.</Item>
  <Item Key="SizedTabs.Date.ToolTip">팩스를 전송할 날짜를 선택하십시오.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">전송 지연 기한:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">지정된 시간까지 팩스 전송을 지연하려면 선택하십시오. 아래에서 시간을 지정하십시오.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">팩스 주소 지정</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">받는 사람 팩스 ID:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">수신 시스템의 CSID를 입력하여 하나의 팩스 시스템으로만 전송을 제한할 수 있습니다. ID가 일치하지 않으면 팩스가 전송되지 않습니다. 모든 팩스 시스템에 대한 전송을 허용하려면 비워두십시오.</Item>
  <Item Key="SizedTabs.FineMode.Content">상세 모드</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">상세 모드(높은 해상도)로 팩스를 전송하려면 선택하십시오. 표준 모드로 팩스를 전송하려면 선택을 취소하십시오.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">미리보기용 보관</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">팩스를 전송하기 전에 미리 볼 수 있도록 FaxUtil 사서함에 보관합니다.</Item>
  <Item Key="SizedTabs.NameLabel.Content">이름</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">받는 사람의 이름을 입력하십시오.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">받는 사람 알림 주소:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">받는 사람에게 이 팩스에 대한 SMS 알림을 전송하려면 해당 SMS 번호를 입력하십시오. 알림을 전송하지 않으려면 비워두십시오.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">전환 바이어스:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">SecureDocs 옵션...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">SecureDocs 옵션을 설정하려면 클릭하십시오.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">청구 코드</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">문서 옵션</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">전송 옵션</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">전송 옵션</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">SecureDocs를 사용하여 전송</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">이 메시지를 SecureDocs 팩스로 전송하려면 선택하십시오. 메시지를 전자 메일에 대한 팩스 첨부 파일로 전송하려면 선택을 취소하십시오.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">기본값으로 저장</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">이러한 모든 탭의 적합한 설정을 이후 팩스에 대한 기본값으로 저장합니다.</Item>
  <Item Key="SizedTabs.ToButton.Content">대상</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">이 받는 사람을 메시지의 "받는 사람:" 필드에 추가하려면 클릭하십시오.</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">조회...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">사용 가능한 청구 코드 목록을 보려면 클릭하십시오.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">대상</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">고급 옵션</Item>
  <Item Key="SizedTabs.UseForm.Content">양식 사용:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">각 페이지에서 양식을 오버레이하려면 선택하십시오.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">스마트 다시 시작 사용</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">팩스 전송이 중단된 경우 팩스의 남은 페이지만 전송합니다.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">음성 번호</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">받는 사람의 음성 전화번호를 입력합니다.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">받는 사람 추가:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$'계정' 청구 코드를 입력합니다.$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$'항목' 청구 코드를 입력합니다.$</Item>
  <Item Key="SmtpPage.CCButton.Content">참조</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">이 받는 사람을 메시지의 "참조:" 필드에 추가하려면 클릭하십시오.</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">회사</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">받는 사람의 회사 이름을 입력하십시오.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">팩스 번호</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">받는 사람의 팩스 번호를 입력합니다.</Item>
  <Item Key="SmtpPage.NameLabel.Content">이름</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">받는 사람의 이름을 입력하십시오.</Item>
  <Item Key="SmtpPage.ToButton.Content">대상</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">이 받는 사람을 메시지의 "받는 사람:" 필드에 추가하려면 클릭하십시오.</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">조회...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">사용 가능한 청구 코드 목록을 보려면 클릭하십시오.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">대상</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">취소</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">인터넷 메일 팩스 주소 만들기</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">RightFax SMTP 전자 메일 게이트웨이를 사용 중인 경우 SMTP 전자 메일 주소를 사용하려면 선택합니다. Microsoft Exchange용 RightFax 커넥터를 사용 중인 경우 Exchange 주소 지정을 사용하려면 선택을 취소하십시오.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">팩스 게이트웨이 인터넷 사서함:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">SMTP 전자 메일 게이트웨이 주소를 입력하십시오.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">샘플: fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">확인</Item>
</Items>