﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">RightFax에 연결할 수 없습니다!\n\n연결 옵션을 구성하시겠습니까?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">RightFax에 연결할 수 없습니다!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">RightFax에 연결할 수 없습니다!\n\n연결 옵션을 구성하시겠습니까?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">RightFax에 연결할 수 없습니다!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">RightFax에 연결할 수 없습니다!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">RightFax에 연결할 수 없습니다!\n\nRightFax 시스템 관리자에게 문의하십시오.</Item>
</Items>