﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">취소</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">가져온 RightFax 팩스 옵션</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">기본 문서 필드</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">전송된 팩스 필드 기본값</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">수신된 팩스 필드 기본값</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">양식:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">응용 프로그램:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">문서 유형:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">문서 이름:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">문서 유형:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">문서 이름:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">확인</Item>
  <Item Key="DoForm.MissingFormName.Caption">프로파일 생성</Item>
  <Item Key="DoForm.MissingFormName.Message">문서 프로파일에 대한 양식을 지정하십시오.</Item>
  <Item Key="ImportFax.Error">팩스를 가져오는 중 오류 발생: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">RightFax를 통해 팩스 전송</Item>
  <Item Key="RFObjectFax.Send.Activity">팩스 작업용 RightFax 서버에 제출하기 위한 이미지로 출력합니다.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">RightFax DM 확장 프로그램 오류</Item>
  <Item Key="SendFax.Error">팩스 객체 생성하는 중 오류 발생: {0}</Item>
</Items>