﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">Não foi possível conectar-se ao RightFax.\n\nConfigure suas opções do RightFax.</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">Não foi possível conectar-se ao RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">Não foi possível conectar-se ao RightFax.\n\nConfigure suas opções do RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">Não foi possível conectar-se ao RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">Não foi possível conectar-se ao RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">Não foi possível conectar-se ao RightFax!\n\nEntre em contato com seu Administrador de Sistema do RightFax.</Item>
</Items>