﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Endereçamento de fax para SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Endereçamento de fax</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">$(Oem.Name) Opções do servidor</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Clique para configurar o Servidor $(Oem.Name) a ser usado para envio de fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">Configurar o Servidor $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Opções do servidor</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">Opções de conversão do SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Clique para configurar as opções de conversão do SMTP para envio de fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">Configurar as preferências de conversão do SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">Opções de conversão do SMTP</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">Não foi possível conectar ao servidor RightFax.  Verifique o Nome do servidor ou as credenciais</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">É necessária uma nova versão do RightFax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">Não foi possível conectar ao servidor RightFax.  Verifique seu nome de servidor RightFax e as informações de login correspondentes.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">É necessário informar o servidor RightFax se a conversão SMTP não está configurada.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Certifique-se de que a versão de seu servidor RightFax é 10.5 ou posterior.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">Um namespace é necessário. Configurando RFAX como padrão</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">O envio de fax para Grupos de contato não é compatível.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Fax</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Enviar um fax para este contato</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Enviar um fax para estes contatos</Item>
  <Item Key="RightfaxRibbon.DEBUG">Versão de arquivo incorreta. Erro:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">Status do Fax não disponível sem um servidor RightFax compatível configurado. {0}Vá ao menu Arquivo para configurar o RightFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">O contato selecionado {0} não possui um número de fax válido</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Enviar um fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Status do fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Abrir janela do status do fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Criar uma nova mensagem com capacidade de fax.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">Status do Fax não disponível sem um servidor RightFax compatível configurado. {0}Vá ao menu Arquivo para configurar o RightFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">Você deve configurar um servidor RightFax e/ou um Gateway de Fax SMTP para enviar um fax. {0}Vá ao menu Arquivo para configurar o RightFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Endereçamento de fax para SMTP</Item>
</Items>