﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Endereço de notificação do destinatário</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Enviar usando SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">ID de fax do destinatário</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Insira o '{0}' a ser procurado e clique em Buscar.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Consulta de código de cobrança</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">Configurar o servidor do RightFax</Item>
  <Item Key="ConfigureServerModel.Namespace">Namespace</Item>
  <Item Key="ConfigureServerModel.Password">Senha RightFax</Item>
  <Item Key="ConfigureServerModel.ServerName">Nome do servidor RightFax</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">Usar autenticação NT</Item>
  <Item Key="ConfigureServerModel.UserID">UserID RightFax</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Selecione uma folha de rosto para incluir.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Folha de rosto</Item>
  <Item Key="CoverSheetModel.RFFromName">De nome</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">Por número de fax da empresa</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">Do Fax</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">Por número de voz</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Utilizar folha de rosto</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Enviar folha de rosto em modo de alta resolução</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{System Default}</Item>
  <Item Key="FancyForm.BC1Description">Código de cobrança 1</Item>
  <Item Key="FancyForm.BC2Description">Código de cobrança 2</Item>
  <Item Key="FancyForm.BCTipDescription1">Insira um código de faturamento '{0}'.</Item>
  <Item Key="FancyForm.FormToolTip">Selecione o formulário que deseja sobrepor.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">Ajuste as configurações de conversão do fax para ficarem compatíveis com o conteúdo dos documentos PDF anexos.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">Ajuste as configurações de conversão do fax para ficarem compatíveis com o conteúdo dos documentos PDF anexos.</Item>
  <Item Key="FancyForm.PdfTypeLight">Claro</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">Fotos e Imagens</Item>
  <Item Key="FancyForm.PdfTypeText">Texto</Item>
  <Item Key="FancyForm.RFDelaySend">Adiar envio até</Item>
  <Item Key="FancyForm.RFDelaySendTime">Adiar envio até o momento</Item>
  <Item Key="FancyForm.RFFaxRes">Modo de alta resolução</Item>
  <Item Key="FancyForm.RFFormOverlay">Sobreposição de formulário para usar</Item>
  <Item Key="FancyForm.RFLibDocList">Anexos do documento da biblioteca</Item>
  <Item Key="FancyForm.RFPreviewFax">Reter para visualização</Item>
  <Item Key="FancyForm.RFSmartResume">Utilizar recuperação inteligente</Item>
  <Item Key="FancyForm.RFUseFormOverlay">Usar sobreposição de formulário</Item>
  <Item Key="FancyForm.TimeToolTip">Selecione o horário do dia para envio do fax.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">Endereço de e-mail:</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Endereço de fax</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Número do fax</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Selecione o tipo de mensagem e insira o endereço ou número de fax na caixa abaixo.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Número de telefone</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">Número do SMS</Item>
  <Item Key="FaxModel.DeletePrompt">Tem certeza de que deseja excluir este fax?</Item>
  <Item Key="FaxModel.DeleteTitle">Excluir</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">Status de fax em tempo real</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Selecionar documento da biblioteca</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Criar PDF protegido por senha</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">Anotar no PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">Mudar PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">Copiar PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">Senha do PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">Confirmar senha do PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">Imprimir PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">Salvar PDF como</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Usar entrega certificada</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Lembrar configurações</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Código de cobrança 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Código de cobrança 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Insira um código de faturamento '{0}'.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Selecione o formulário que deseja sobrepor.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Ajuste as configurações de conversão do fax para ficarem compatíveis com o conteúdo dos documentos PDF anexos.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Ajuste as configurações de conversão do fax para ficarem compatíveis com o conteúdo dos documentos PDF anexos.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Claro</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Fotos e Imagens</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Texto</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Adiar envio até</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Adiar envio até o momento</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Modo de alta resolução</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Sobreposição de formulário para usar</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Anexos do documento da biblioteca</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Reter para visualização</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Utilizar recuperação inteligente</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Usar sobreposição de formulário</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Selecione o horário do dia para envio do fax.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Código de cobrança 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Código de cobrança 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Insira um código de faturamento '{0}'.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Número do fax</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Cancelar</Item>
  <Item Key="TextAnnotationModel.OkButtonText">Ok</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">Remova "(Fax comercial)" do nome de exibição da folha de rosto</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">Preferências de envio de fax do usuário</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Permitir códigos de área entre parênteses</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Utilizar os endereços de fax do Outlook como endereços do RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Usar um gateway SMTP e formato de endereçamento IETF</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">A caixa de correio usada pelo gateway SMTP do servidor da RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">Conversão do SMTP</Item>
</Items>