﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Conta</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Assunto</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Descrição</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Descrição</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Insira uma descrição a ser procurada e clique em Buscar.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Cancelar</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Buscar</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Clique para buscar os códigos de faturamento ou a descrição inseridos.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Insira o texto para busca</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Máximo de resultados para mostrar:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Insira o número de resultados a ser exibido por vez.</Item>
  <Item Key="ConfigureServer.Cancel.Content">Cancelar</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Namespace</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Insira um namespace associado ao RightFax Connector.</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Senha</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Insira a senha para a ID de usuário especificada acima.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">Servidor do RightFax</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Insira o nome do servidor de fax a ser usado para enviar a mensagem de fax.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">Usar autenticação NT</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Selecione fazer logon no servidor do fax com a autenticação atual do Windows do usuário. Limpe para usar a ID de usuário e a senha abaixo.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">UserID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Insira a ID de usuário do servidor de fax a ser usado para fazer logon no servidor de fax.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Configurar conexão de servidor</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Sair</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Atualizar</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Excluir</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Atualizar</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">Visualizar</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Data/Hora</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">Para/De</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Fax/ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Páginas/Bytes</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">Status</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">Visualizado?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">Impresso?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Código de cobrança 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Código de cobrança 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">ID exclusiva</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">Erro ao carregar os faxes. {0}Entre em contato com seu administrador do RightFax.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_Arquivo</Item>
  <Item Key="LibDocs.Attach.ToolTip">Clique para adicionar o documento da biblioteca selecionado à lista de anexos.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Descrição</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Páginas</Item>
  <Item Key="LibDocs.CancelButton.Content">Cancelar</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Clique para remover o documento selecionado da lista.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Clique para mover o documento selecionado para baixo na lista.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Clique para mover o documento selecionado para cima na lista.</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Descrição</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Páginas</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Documentos da biblioteca disponíveis</Item>
  <Item Key="SecureDocs.Annotate.Content">Anotação</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Selecione para permitir anotações depois de o PDF ter sido aberto usando a senha.</Item>
  <Item Key="SecureDocs.Cancel.Content">Cancelar</Item>
  <Item Key="SecureDocs.Copying.Content">Copiando ou extraindo o conteúdo</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Selecione para permitir a cópia ou a extração de conteúdo depois de o PDF ter sido aberto usando a senha.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Criar PDF protegido por senha</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Selecione para proteger o PDF com uma senha. Limpe para criar um PDF não protegido por senha.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Fazendo mudanças no documento</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Selecione para permitir quaisquer mudanças depois de o PDF ter sido aberto usando a senha.</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">Erro no SecureDocs</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">A senha aplica-se a estas ações:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Confirmar senha:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Insira a senha novamente para confirmar.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">A senha deve ser de um ou mais caracteres e deve ser confirmada.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Senha:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Insira a senha que você quer atribuir ao PDF protegido.</Item>
  <Item Key="SecureDocs.Print.Content">Impressão</Item>
  <Item Key="SecureDocs.Print.ToolTip">Selecione para permitir a impressão depois de o PDF ter sido aberto usando a senha.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Lembrar essas configurações</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Selecione para salvar as configurações nesta janela como o padrão para faxes futuros.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Salvar com um nome de arquivo diferente</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Selecione para permitir salvar o PDF com um nome diferente de arquivo depois de o PDF ter sido aberto usando a senha.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Proteção de senha</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Usar entrega certificada</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Selecione para enviar o fax usando entrega certificada</Item>
  <Item Key="SizedTabs.AddLabel.Content">Adicionar destinatário:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Adicionar documento da biblioteca...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Clique para visualizar uma lista de documentos da biblioteca disponíveis.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">Para</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Opções avançadas</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Opções de recebimento</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Configurações</Item>
  <Item Key="SizedTabs.BCCButton.Content">Cco</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Clique para adicionar esse destinatário no campo Bcc: da mensagem </Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Insira um código de cobrança de "Conta".</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Insira um código de cobrança de "Assunto".</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Clique para adicionar este destinatário ao campo Cc: da mensagem</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Empresa</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Insira o nome de destinatário da empresa.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Número de fax da empresa</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Insira o número de fax da empresa remetente que você deseja que apareça na página de rosto.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Nome</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Insira o nome do remetente que você deseja que apareça na página de rosto.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Número de fax</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Insira o número de fax do remetente que você deseja que apareça na página de rosto.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Utilizar folha de rosto</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Selecione para incluir uma página de rosto.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">De</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Modo de alta resolução</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Marque para enviar a folha de rosto em modo de alta resolução (resolução maior). Desmarque para enviar a folha de rosto em modo padrão.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Folha de rosto</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Número de voz</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Insira o número de telefone de voz do remetente que você deseja que apareça na página de rosto.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Selecione a data para envio do fax.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Adiar envio até:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Selecione para adiar o envio do fax até um momento específico. Especifique o momento abaixo.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Endereçamento de fax</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">ID do destinatário do fax:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">Você pode restringir o envio para apenas um aparelho de fax inserindo o CSID do aparelho de destino. Se a ID não for a correta, o fax não será enviado. Deixe o campo em branco para permitir o envio para qualquer aparelho de fax.</Item>
  <Item Key="SizedTabs.FineMode.Content">Modo de alta resolução</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Selecione para enviar o fax em modo fino (maior resolução). Desmarque a opção para enviar o fax em modo padrão.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Reter para visualização</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Mantenha o fax na sua caixa de correio FaxUtil, assim você pode pré-visualizar o fax antes de enviar.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Nome</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Insira o nome de destinatário.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Notificação de endereço do destinatário:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">Para enviar notificações por SMS sobre este fax ao destinatário, insira o número de SMS do destinatário. Deixe o campo em branco para não enviar notificação.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Desvio de conversão:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">Opções do SecureDocs...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Clique para definir as opções do SecureDocs.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Códigos de cobrança</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Opções de documentos</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Enviar opções</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Opções de transmissão</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Enviar usando SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Selecione para enviar esta mensagem como um fax do SecureDocs. Limpe para enviar a mensagem como um anexo de fax no e-mail.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Salvar como padrão</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Salve as configurações adequadas em todas essas guias como padrões para faxes futuros.</Item>
  <Item Key="SizedTabs.ToButton.Content">Para</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Clique para adicionar este destinatário ao campo Para: da mensagem</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Pesquisar...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Clique para visualizar uma lista de códigos de faturamento disponíveis.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">Para</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Opções avançadas</Item>
  <Item Key="SizedTabs.UseForm.Content">Usar formulário:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Selecione para sobrepor um formulário em cada página.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Utilizar recuperação inteligente</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">Se a transmissão de fax for interrompida, envie apenas as páginas restantes do fax.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Número de voz</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Insira o número de telefone de voz do destinatário.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Adicionar destinatário em:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Insira um código de faturamento de "Conta".$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Insira um código de faturamento de 'Assunto'.$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Clique para adicionar este destinatário ao campo Cc: da mensagem</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Empresa</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Insira o nome de destinatário da empresa.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Número do fax</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Insira o número de fax do destinatário.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Nome</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Insira o nome de destinatário.</Item>
  <Item Key="SmtpPage.ToButton.Content">Para</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Clique para adicionar este destinatário ao campo Para: da mensagem</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Pesquisar...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Clique para visualizar uma lista de códigos de faturamento disponíveis.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">Para</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Cancelar</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Criar endereços de fax por internet</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Selecione para usar endereços SMTP de e-mail se você estiver usando o gateway SMTP de e-mail do RightFax Limpe para usar o endereçamento do Exchange se você estiver usando o Conector RightFax para o Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Caixa de correio da Internet do gateway de fax:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Insira o endereço do gateway SMTP do e-mail.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Sample: fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>