﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Desenhar forma oval</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Desenhar forma oval preenchida</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Desenhar linha</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Desenhar retângulo</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Desenhar retângulo preenchido</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Ferramenta de texto</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Encaminhar fax</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Próxima página</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Página anterior</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Imprimir imagem</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Liberar fax</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Rodar para a esquerda</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Rodar para a direita</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Salvar imagem</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">Ajustar nível de zoom</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">Ajustar nível de zoom</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Mais zoom</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Menos zoom</Item>
</Items>