﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Cancelar</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Opções de fax RightFax importadas</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Campos de documentos padrão</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Padrões de campos para fax enviado</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Padrões de campos para fax recebido</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Formulário:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Aplicativo:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Tipo de documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Nome do documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Tipo de documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Nome do documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">Criar perfil</Item>
  <Item Key="DoForm.MissingFormName.Message">Favor especificar um formulário para o perfil do documento.</Item>
  <Item Key="ImportFax.Error">Erro de importação de fax: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Enviar fax via RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">Saída como uma imagem ao enviar para o servidor RightFax para envio do fax.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">Erro RightFax DM Extender</Item>
  <Item Key="SendFax.Error">Erro ao criar objeto de fax: {0}</Item>
</Items>