﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">حساب</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">مسألة</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">الوصف</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">الوصف</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">أدخل وصفًا للبحث عنه، ثم انقر فوق بحث.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">إلغاء الأمر</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">موافق</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">بحث</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">انقر للبحث عن رموز الفواتير أو الوصف الذي أدخلته.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">أدخل نص البحث</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">الحد الأقصى من النتائج التي يمكن عرضها:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">أدخل عدد النتائج التي يتم عرضها في المرة الواحدة.</Item>
  <Item Key="ConfigureServer.Cancel.Content">إلغاء الأمر</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">مساحة الاسم</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">أدخل مساحة اسم مرتبطة بموصل RightFax.</Item>
  <Item Key="ConfigureServer.OK.Content">موافق</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">كلمة المرور</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">أدخل كلمة المرور الخاصة بمعرف المستخدم المحدد أعلاه.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">خادم RightFax</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">ادخل اسم خادم الفاكس الذي سيتم استخدامه في إرسال رسالة الفاكس.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">استخدام مصادقة NT</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">حدد لتسجيل الدخول إلى خادم الفاكس بمصادقة Windows الخاصة بالمستخدم الحالي. قم بإلغاء التحديد لاستخدام معرف المستخدم وكلمة المرور الواردة أدناه.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">UserID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">أدخل معرف مستخدم خادم الفاكس لتسجيل الدخول إلى خادم الفاكس.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_تكوين اتصال الخادم</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_خروج</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">تحديث</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">حذف</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">تحديث</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">عرض</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">التاريخ/الوقت</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">إلى/من</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">رقم/معرف الفاكس</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">الصفحات/البايت</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">الحالة</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">هل تم عرضه؟</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">هل تمت الطباعة؟</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">رمز الفاتورة 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">رمز الفاتورة 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">معرف فريد</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">خطأ في تحميل الفاكسات. {0}الرجاء الاتصال بمسئول RightFax الخاص بك.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_ملف</Item>
  <Item Key="LibDocs.Attach.ToolTip">انقر لإضافة مستند المكتبة المحدد إلى قائمة المرفقات.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">المعرف</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">الوصف</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">الصفحات</Item>
  <Item Key="LibDocs.CancelButton.Content">إلغاء الأمر</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">انقر لإزالة المستند المحدد من القائمة.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">انقر لتحريك المستند المحدد إلى أسفل في القائمة.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">انقر لتحريك المستند المحدد إلى أعلى في القائمة.</Item>
  <Item Key="LibDocs.OkButton.Content">موافق</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">المعرف</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">الوصف</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">الصفحات</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">مستندات المكتبة المتوفرة</Item>
  <Item Key="SecureDocs.Annotate.Content">تعليق توضيحي</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">حدد للسماح بإضافة تعليق توضيحي بعد فتح ملف PDF باستخدام كلمة المرور.</Item>
  <Item Key="SecureDocs.Cancel.Content">إلغاء الأمر</Item>
  <Item Key="SecureDocs.Copying.Content">نسخ المحتوى أو استخراجه</Item>
  <Item Key="SecureDocs.Copying.ToolTip">حدد للسماح بنسخ المحتوى أو استخراجه بعد فتح ملف PDF باستخدام كلمة المرور.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">إنشاء ملف PDF محمي بكلمة مرور</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">حدد لحماية ملف PDF باستخدام كلمة مرور. قم بإلغاء التحديد لإنشاء ملف PDF غير محمي بكلمة مرور.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">إجراء تغييرات على المستند</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">حدد للسماح بإجراء أي تغييرات بعد فتح ملف PDF باستخدام كلمة المرور.</Item>
  <Item Key="SecureDocs.OK.Content">موافق</Item>
  <Item Key="SecureDocs.Password Error Title">خطأ SecureDocs</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">تنطبق كلمة المرور على هذه الإجراءات:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">تأكيد كلمة المرور:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">أدخل كلمة المرور مرة أخرى للتأكيد.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">يجب أن تتكون كلمة المرور من حرف أو أكثر، ويجب أن يتطابق تأكيد كلمة المرور.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">كلمة المرور:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">أدخل كلمة المرور التي تريد تعيينها إلى ملف PDF المحمي.</Item>
  <Item Key="SecureDocs.Print.Content">الطباعة</Item>
  <Item Key="SecureDocs.Print.ToolTip">حدد للسماح بالطباعة بعد فتح ملف PDF باستخدام كلمة المرور.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">تذكر هذه الإعدادات</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">حدد لحفظ الإعدادات في هذه النافذة كافتراضية لاستخدامها في الفاكسات المستقبلية.</Item>
  <Item Key="SecureDocs.SaveAs.Content">حفظ باستخدام اسم ملف مختلف</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">حدد للسماح بحفظ ملف PDF باسم مختلف بعد فتح ملف PDF باستخدام كلمة المرور.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">حماية باستخدام كلمة مرور</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">استخدام تسليم مرخص</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">حدد لإرسال الفاكس باستخدام تسليم مرخص</Item>
  <Item Key="SizedTabs.AddLabel.Content">إضافة مستلم:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">إضافة مستند المكتبة...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">انقر لعرض قائمة بمستندات المكتبة المتاحة.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">إلى</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">خيارات متقدمة</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">خيارات المستلم</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">إعدادات</Item>
  <Item Key="SizedTabs.BCCButton.Content">نسخة مخفية</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">انقر لإضافة هذا المستلم إلى الحقل نسخة مخفية: الخاص بالرسالة</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">أدخل رمز فاتورة "حساب".</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">أدخل رمز فاتورة "مسألة".</Item>
  <Item Key="SizedTabs.CCButton.Content">نسخة</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">انقر لإضافة هذا المستلم إلى الحقل نسخة: الخاص بالرسالة</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">الشركة</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">ادخل اسم الشركة المستلمة.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">رقم فاكس الشركة</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">أدخل رقم فاكس الشركة المرسلة الذي تريد أن يظهر على ورقة الغلاف.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">الاسم</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">أدخل اسم المرسل الذي تريد أن يظهر على ورقة الغلاف.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">رقم الفاكس</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">أدخل رقم فاكس المرسل الذي تريد أن يظهر على ورقة الغلاف.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">استخدام ورقة الغلاف</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">حدد لتضمين ورقة غلاف.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">من</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">وضع جيد</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">حدد لإرسال ورقة الغلاف في وضع جيد (دقة أعلى). قم بإلغاء التحديد لإرسال ورقة الغلاف في الوضع القياسي.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">ورقة غلاف</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">رقم البريد الصوتي</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">أدخل رقم الهاتف الصوتي للمرسل الذي تريده أن يظهر على ورقة الغلاف.</Item>
  <Item Key="SizedTabs.Date.ToolTip">حدد تاريخ إرسال الفاكس.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">تأخير الإرسال حتى:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">حدد لتأخير إرسال الفاكس حتى وقت محدد. حدد الوقت أدناه.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">عنونة الفاكس</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">معرف فاكس المستلم:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">يمكنك تقييد الإرسال إلى جهاز فاكس واحد بإدخال CSID الخاص بجهاز الاستقبال. إذا لم يتطابق المعرف، فلن يتم إرسال الفاكس. اتركه خاليًا للسماح بالإرسال إلى أي جهاز فاكس.</Item>
  <Item Key="SizedTabs.FineMode.Content">وضع جيد</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">حدد لإرسال الفاكس في وضع جيد (دقة أعلى). قم بإلغاء التحديد لإرسال الفاكس في الوضع القياسي.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">إيقاف للمعاينة</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">أوقف الفاكس في علبة بريد FaxUtil لديك حتى تتمكن من معاينة الفاكس قبل الإرسال.</Item>
  <Item Key="SizedTabs.NameLabel.Content">الاسم</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">أدخل اسم المستلم.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">عنوان إخطار المستلم:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">لإرسال إخطارات رسائل SMS الخاصة بهذا الفاكس إلى المستلم، أدخل رقم SMS الخاص به. اتركه خاليًا لعدم إرسال إخطارات.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">انحراف التحويل:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">خيارات SecureDocs...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">انقر لتعيين خيارات SecureDocs.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">رموز الفواتير</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">خيارات المستند</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">خيارات الإرسال</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">خيارات الإرسال</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">إرسال باستخدام SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">حدد لإرسال هذه الرسالة كفاكس SecureDocs. قم بإلغاء التحديد لإرسال الرسالة كمرفق فاكس إلى البريد الإلكتروني.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">حفظ كافتراضي</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">حفظ الإعدادات المؤهلة الموجودة على كل علامات التبويب هذه كإعدادات افتراضية للفاكسات المستقبلية.</Item>
  <Item Key="SizedTabs.ToButton.Content">إلى</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">انقر لإضافة هذا المستلم إلى الحقل إلى: الخاص بالرسالة</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">بحث...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">انقر لعرض قائمة برموز الفواتير المتاحة.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">إلى</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">خيارات متقدمة</Item>
  <Item Key="SizedTabs.UseForm.Content">نموذج الاستخدام:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">حدد لتراكب نموذج على كل صفحة.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">استخدام الاستئناف الذكي</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">إذا تم مقاطعة إرسال الفاكس، فأرسل صفحات الفاكس المتبقية فقط.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">رقم البريد الصوتي</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">أدخل رقم الهاتف الصوتي للمستلم.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">أضف مستلمًا إلى:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$أدخل رمز فاتورة "حساب".$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$أدخل رمز فاتورة "مسألة".$</Item>
  <Item Key="SmtpPage.CCButton.Content">نسخة</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">انقر لإضافة هذا المستلم إلى الحقل نسخة: الخاص بالرسالة</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">الشركة</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">ادخل اسم الشركة المستلمة.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">رقم الفاكس</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">أدخل رقم فاكس المستلم.</Item>
  <Item Key="SmtpPage.NameLabel.Content">الاسم</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">أدخل اسم المستلم.</Item>
  <Item Key="SmtpPage.ToButton.Content">إلى</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">انقر لإضافة هذا المستلم إلى الحقل إلى: الخاص بالرسالة</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">بحث...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">انقر لعرض قائمة برموز الفواتير المتاحة.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">إلى</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">إلغاء الأمر</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">إنشاء عناوين فاكس بريد الإنترنت</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">حدد لاستخدام عناوين البريد الإلكتروني SMTP إذا كنت تستخدم عبارة البريد الإلكتروني RightFax SMTP. قم بإلغاء التحديد لاستخدام عناوين Exchange إذا كنت تستخدم موصل RightFax لـ Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">علبة بريد إنترنت لعبارة الفاكس:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">أدخل العنوان الخاص بعبارة بريد SMTP الإلكتروني.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">مثال: fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">موافق</Item>
</Items>