﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">عنوان إخطار المستلم</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">إرسال باستخدام SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">معرف فاكس المستلم</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">أدخل '{0}' للبحث عنه، ثم انقر فوق بحث.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">البحث عن رمز دفع الفواتير</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">تكوين خادم RightFax</Item>
  <Item Key="ConfigureServerModel.Namespace">مساحة الاسم</Item>
  <Item Key="ConfigureServerModel.Password">كلمة مرور RightFax</Item>
  <Item Key="ConfigureServerModel.ServerName">اسم خادم RightFax</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">استخدام مصادقة NT</Item>
  <Item Key="ConfigureServerModel.UserID">RightFax UserID</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">حدد ورقة غلاف لتضمينها.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">ورقة غلاف</Item>
  <Item Key="CoverSheetModel.RFFromName">من الاسم</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">من رقم فاكس الشركة</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">من رقم فاكس</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">من رقم البريد الصوتي</Item>
  <Item Key="CoverSheetModel.RFSendFCS">استخدام ورقة الغلاف</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">إرسال ورقة الغلاف في الوضع الجيد</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{الإعداد الافتراضي للنظام}</Item>
  <Item Key="FancyForm.BC1Description">رمز الفاتورة 1</Item>
  <Item Key="FancyForm.BC2Description">رمز الفاتورة 2</Item>
  <Item Key="FancyForm.BCTipDescription1">أدخل رمز الفاتورة '{0}'.</Item>
  <Item Key="FancyForm.FormToolTip">حدد النموذج الذي تريد تراكبه.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">اضبط إعدادات تحويل الفاكس لتطابق محتوى مستندات PDF المرفقة.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">اضبط إعدادات تحويل الفاكس لتطابق محتوى مستندات PDF المرفقة.</Item>
  <Item Key="FancyForm.PdfTypeLight">ضوء</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">صور شخصية وصور</Item>
  <Item Key="FancyForm.PdfTypeText">نص</Item>
  <Item Key="FancyForm.RFDelaySend">تأخير الإرسال حتى</Item>
  <Item Key="FancyForm.RFDelaySendTime">تأجيل الإرسال حتى وقت</Item>
  <Item Key="FancyForm.RFFaxRes">وضع جيد</Item>
  <Item Key="FancyForm.RFFormOverlay">تراكب النموذج المراد استخدامه</Item>
  <Item Key="FancyForm.RFLibDocList">مرفقات مستند المكتبة</Item>
  <Item Key="FancyForm.RFPreviewFax">إيقاف للمعاينة</Item>
  <Item Key="FancyForm.RFSmartResume">استخدام الاستئناف الذكي</Item>
  <Item Key="FancyForm.RFUseFormOverlay">استخدام تراكب النموذج</Item>
  <Item Key="FancyForm.TimeToolTip">حدد وقت إرسال الفاكس.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">عنوان البريد الإلكتروني</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">عنوان الفاكس</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">رقم الفاكس</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">حدد نوع الرسالة وأدخل العنوان أو رقم الفاكس في المربع أدناه.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">رقم الهاتف</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">رقم SMS</Item>
  <Item Key="FaxModel.DeletePrompt">هل تريد بالتأكيد حذف هذا الفاكس؟</Item>
  <Item Key="FaxModel.DeleteTitle">حذف</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">حالة الفاكس في الوقت الفعلي</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">تحديد مستند المكتبة</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">إنشاء ملف PDF محمي بكلمة مرور</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">إضافة تعليق توضيحي لملف PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">تغيير ملف PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">نسخ ملف PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">كلمة مرور ملف PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">تأكيد كلمة مرور ملف PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">طباعة ملف PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">حفظ ملف PDF باسم</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">استخدام تسليم مرخص</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">تذكر الإعدادات</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">رمز الفاتورة 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">رمز الفاتورة 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">أدخل رمز الفاتورة '{0}'.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">حدد النموذج الذي تريد تراكبه.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">اضبط إعدادات تحويل الفاكس لتطابق محتوى مستندات PDF المرفقة.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">اضبط إعدادات تحويل الفاكس لتطابق محتوى مستندات PDF المرفقة.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">ضوء</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">صور شخصية وصور</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">نص</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">تأخير الإرسال حتى</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">تأجيل الإرسال حتى وقت</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">وضع جيد</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">تراكب النموذج المراد استخدامه</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">مرفقات مستند المكتبة</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">إيقاف للمعاينة</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">استخدام الاستئناف الذكي</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">استخدام تراكب النموذج</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">حدد وقت إرسال الفاكس.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">رمز الفاتورة 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">رمز الفاتورة 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">أدخل رمز الفاتورة '{0}'.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">رقم الفاكس</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">إلغاء الأمر</Item>
  <Item Key="TextAnnotationModel.OkButtonText">موافق</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">أزل "(فاكس عمل)" من الاسم المعروض على ورقة الغلاف</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">تفضيلات إرسال الفاكس الخاصة بالمستخدم</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">السماح بظهور رموز المناطق بين أقواس</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">استخدام عناوين فاكس من Outlook كعناوين RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">استخدام عبارة SMTP وتنسيق عنوان IETF</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">علبة البريد المستخدمة بواسطة عبارة SMTP الخاصة بخادم RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">تحويل SMTP</Item>
</Items>