﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">تعذر الاتصال بـ RightFax!\n\nهل تريد تكوين خيارات الاتصال الخاص بك؟</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">تعذر الاتصال بـ RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">تعذر الاتصال بـ RightFax!\n\nهل تريد تكوين خيارات الاتصال الخاص بك؟</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">تعذر الاتصال بـ RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">تعذر الاتصال بـ RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">تعذر الاتصال بـ RightFax!\n\nالرجاء الاتصال بمسؤول نظام RightFax.</Item>
</Items>