﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">رسم شكل بيضاوي</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">رسم شكل بيضاوي معبأ</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">رسم خط</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">رسم مستطيل</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">رسم مستطيل معبأ</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">أداة النص</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">إعادة توجيه الفاكس</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">الصفحة التالية</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">الصفحة السابقة</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">طباعة الصورة</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">إصدار الفاكس</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">تدوير إلى اليسار</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">تدوير إلى اليمين</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">حفظ الصورة</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">تكبير/تصغير للملاءمة</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">تكبير/تصغير للملاءمة</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">تكبير</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">تصغير</Item>
</Items>