﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">عنونة الفاكس لـ SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">عنونة الفاكس</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">خيارات الخادم $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">انقر لتكوين الخادم $(Oem.Name) لاستخدامه في إرسال فاكس.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">تكوين خادم $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">خيارات الخادم</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">خيارات تحويل SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">انقر لتكوين خيارات تحويل SMTP لإرسال فاكس.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">تكوين تفضيلات تحويل SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">خيارات تحويل SMTP</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">يتعذر الاتصال بخادم RightFax.  الرجاء التحقق من اسم الخادم أو بيانات الاعتماد.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">تحتاج إلى إصدار أحدث من خادم RightFax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">يتعذر الاتصال بخادم RightFax.  الرجاء التحقق من اسم خادم RightFax ومعلومات تسجيل الدخول.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">خادم RightFax مطلوب إذا لم يتم تكوين تحويل SMTP.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">الرجاء التأكد من أن إصدار خادم RightFax هو  10.5 أو أحدث.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">تلزم مساحة اسم. ضبط الوضع الافتراضي على RFAX</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">إرسال الفاكسات إلى مجموعات جهات الاتصال غير مدعوم.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">الفاكس</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">أرسل فاكس إلى جهة الاتصال هذه</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">أرسل فاكس إلى جهات الاتصال هذه</Item>
  <Item Key="RightfaxRibbon.DEBUG">إصدار ملف سيء. الخطأ:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">حالة الفاكس غير متوفرة بدون تكوين خادم RightFax بشكل متوافق. {0}اذهب إلى القائمة ملف لتكوين RightFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">جهة الاتصال المحددة {0} ليس لديها رقم فاكس صالح</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">إرسال فاكس</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">حالة الفاكس</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">فتح نافذة حالة الفاكس</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">قم بإنشاء رسالة جديدة تتضمن قدرة إرسال فاكس.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">حالة الفاكس غير متوفرة بدون تكوين خادم RightFax بشكل متوافق. {0}اذهب إلى القائمة ملف لتكوين RightFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">يجب تكوين خادم RightFax و/أو عبارة فاكس SMTP لإرسال فاكس. {0}اذهب إلى القائمة ملف لتكوين RightFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">عنونة الفاكس لـ SMTP</Item>
</Items>