﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">إلغاء الأمر</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">خيارات فاكس RightFax المستوردة</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">حقول المستندات الافتراضية</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">الإعدادات الافتراضية لحقول الفاكس المرسل</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">الإعدادات الافتراضية لحقول الفاكس المستلم</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">من:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">تطبيق:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">نوع المستند:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">اسم المستند:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">نوع المستند:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">اسم المستند:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">موافق</Item>
  <Item Key="DoForm.MissingFormName.Caption">إنشاء ملف تعريف</Item>
  <Item Key="DoForm.MissingFormName.Message">الرجاء تحديد نموذج لملف تعريف المستند.</Item>
  <Item Key="ImportFax.Error">خطأ استيراد الفاكس: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">إرسال فاكس عبر RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">إخراج كصورة للإرسال إلى خادم RightFax لإرسال رسائل فاكس.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">خطأ RightFax DM Extender</Item>
  <Item Key="SendFax.Error">خطأ إنشاء كائن فاكس: {0}</Item>
</Items>