﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">アカウント</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">事柄</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">説明</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">説明</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">検索のために説明を入力してから [検索] をクリックします。</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">キャンセル</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">検索</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">入力した課金コードや説明を検索するには、こちらをクリックします。</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">検索テキストを入力</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">表示する最大結果数：</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">1 回で表示する最大結果数を入力します。</Item>
  <Item Key="ConfigureServer.Cancel.Content">キャンセル</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">名前空間</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">RightFax コネクタに関連に付けられている名前空間を入力してください。</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">パスワード</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">上記で指定したユーザー ID のパスワードを入力します。</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">RightFax サーバー</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">ファクスメッセージを送信するために用いるファクスサーバー名を入力します。</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">NT 認証を使用</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">現在の Windows 認証でファクスサーバーにログオンすることを選択します。下記のユーザー ID とパスワードを使用する場合はクリアします。</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">ユーザー ID</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">ファクスサーバーにログオンするために用いるファクスサーバーユーザー ID を入力します。</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_サーバー接続の構成</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_終了</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">更新</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">削除</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">更新</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">表示</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">日付/時刻</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">送信先／送信元</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">FAX 番号／ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">ページ／バイト</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">ステータス</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">表示済み？</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">印刷済み？</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">課金コード 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">課金コード 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">一意の ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">FAX 読み込み中にエラーが発生しました。{0}RightFax 管理者にご連絡ください。</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_ファイル</Item>
  <Item Key="LibDocs.Attach.ToolTip">添付ファイル一覧に選択したライブラリドキュメントを追加するには、こちらをクリックします。</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">説明</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">ページ</Item>
  <Item Key="LibDocs.CancelButton.Content">キャンセル</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">選択されたドキュメントを一覧から削除するには、こちらをクリックします。</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">選択されたドキュメントを一覧で下に移動するには、こちらをクリックします。</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">選択されたドキュメントを一覧で上に移動するには、こちらをクリックします。</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">説明</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">ページ</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">利用できるライブラリドキュメント</Item>
  <Item Key="SecureDocs.Annotate.Content">注釈</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">パスワードを用いて PDF を開いた後の注釈を許可するには、こちらを選択します。</Item>
  <Item Key="SecureDocs.Cancel.Content">キャンセル</Item>
  <Item Key="SecureDocs.Copying.Content">コンテンツのコピーや抽出</Item>
  <Item Key="SecureDocs.Copying.ToolTip">パスワードを用いて PDF を開いた後のコンテンツのコピーや抽出を許可するには、こちらを選択します。</Item>
  <Item Key="SecureDocs.CreatePDF.Content">パスワードで保護された PDF を作成</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">パスワードで PDF を保護するには、こちらを選択します。パスワードで保護しない場合は、クリアします。</Item>
  <Item Key="SecureDocs.MakingChanges.Content">ドキュメントの変更</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">パスワードを用いて PDF を開いた後の変更を許可するには、こちらを選択します。</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">SecureDocs エラー</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">パスワードは以下の操作に適用されます。</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">パスワードの確認入力：</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">確認のためパスワードを再度入力してください。</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">パスワードは最低 1 文字で、パスワードの確認が一致しなければなりません。</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">パスワード：</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">パスワードで保護する PDF のために指定するパスワードを入力します。</Item>
  <Item Key="SecureDocs.Print.Content">印刷</Item>
  <Item Key="SecureDocs.Print.ToolTip">パスワードを用いて PDF を開いた後の印刷を許可するには、こちらを選択します。</Item>
  <Item Key="SecureDocs.RememberSettings.Content">設定を記憶する</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">将来のファクスのための初期設定としてこのウィンドウの設定を保存するには、こちらを選択します。</Item>
  <Item Key="SecureDocs.SaveAs.Content">別のファイル名で保存</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">パスワードを用いて PDF を開いた後に別のファイル名による保存を許可するには、こちらを選択します。</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">パスワード保護</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">書留を利用する</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">書留配達を用いてファクスを送信するには、こちらを選択します</Item>
  <Item Key="SizedTabs.AddLabel.Content">受信者の追加：</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">ライブラリドキュメントを追加...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">利用できるライブラリドキュメントの一覧を表示するには、こちらをクリックします。</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">送り先</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">詳細オプション</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">受信者オプション</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">設定</Item>
  <Item Key="SizedTabs.BCCButton.Content">Bcc</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">この受信者をメッセージの "BCC" フィールドに追加するには、こちらをクリックします。</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">'アカウント' 課金コードを入力します。</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">'事柄' 課金コードを入力します。</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">この受信者をメッセージの "CC" フィールドに追加するには、こちらをクリックします。</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">会社名</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">受信者の会社名を入力します。</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">会社の FAX 番号</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">カバーシートに表示したい送信者の会社の FAX 番号を入力します。</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">名前</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">カバーシートに表示したい送信者名を入力します。</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">FAX 番号</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">カバーシートに表示したい送信者の FAX 番号を入力します。</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">カバーシートを利用</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">カバーシートをつける場合に選択します。</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">送り元</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">ファインモード</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">ファインモード (高解像度) でカバーシートを送信するには、こちらを選択します。標準モードでカバーシートを送信するには、こちらの選択を解除します。</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">カバーシート</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">TEL 番号</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">カバーシートに表示したい送信者の電話番号を入力します。</Item>
  <Item Key="SizedTabs.Date.ToolTip">ファクスを送信する日付を選択します。</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">次の日付まで送信を遅らす：</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">指定された時刻までファクス送信を遅らせるには、こちらを選択します。下記に時刻を指定します。</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">ファクスの宛先</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">受信者の FAX ID：</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">ファクス機の CSID を入力することによりファクス機 1 台のみに送信を制限することができます。ID が一致しないとファクスは送信されません。どのファクス機にも送信できるようにするには、空欄のままにします。</Item>
  <Item Key="SizedTabs.FineMode.Content">ファインモード</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">ファインモード (高解像度) でファクスを送信するには、こちらを選択します。標準モードでファクスを送信するには、こちらの選択を解除します。</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">プレビューのために保持</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">送信前にファクスをプレビューできるよう FaxUtil メールボックスにファクスを保持します。</Item>
  <Item Key="SizedTabs.NameLabel.Content">名前</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">受信者の名前を入力します。</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">受信者通知アドレス：</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">このファクスの SMS 通知を受信者に送るには、SMS 番号を入力します。通知を送らない場合は、空欄のままにします。</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">変換バイアス：</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">SecureDocs オプション...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">SecureDocs オプションを設定するには、こちらをクリックします。</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">課金コード</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">ドキュメントオプション</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">送信オプション</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">通信オプション</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">SecureDocs を用いて送信</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">SecureDocs ファクスとしてメッセージを送るには、こちらを選択します。メールへの添付ファイルとしてファクスを送るには、クリアします。</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">初期設定として保存</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">将来のファクスのための初期設定としてこれらのタブの設定を保存します。</Item>
  <Item Key="SizedTabs.ToButton.Content">送り先</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">この受信者をメッセージの "To:" フィールドに追加するには、こちらをクリックします。</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">参照...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">利用できる課金コード一覧を表示するには、こちらをクリックします。</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">送り先</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">詳細オプション</Item>
  <Item Key="SizedTabs.UseForm.Content">使用する書式：</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">各ページに書式をオーバーレイとして重ねるには、こちらを選択します。</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">スマートリジュームを利用</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">ファクス送信が中断された場合、ファクスの残りのページのみを送信します。</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">TEL 番号</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">受信者の TEL 番号を入力します。</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">受信者の追加：</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$'アカウント' 課金コードを入力します。$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$'事柄' 課金コードを入力します。$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">この受信者をメッセージの "CC" フィールドに追加するには、こちらをクリックします。</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">会社名</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">受信者の会社名を入力します。</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">FAX 番号</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">受信者の FAX 番号を入力します。</Item>
  <Item Key="SmtpPage.NameLabel.Content">名前</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">受信者の名前を入力します。</Item>
  <Item Key="SmtpPage.ToButton.Content">送り先</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">この受信者をメッセージの "To:" フィールドに追加するには、こちらをクリックします。</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">参照...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">利用できる課金コード一覧を表示するには、こちらをクリックします。</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">送り先</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">キャンセル</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">インターネットメール FAX アドレスを作成する</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">RightFax SMTP メールゲートウェイを使用する場合で SMTP メールアドレスを使用するには、こちらを選択します。Microsoft Exchange のために RightFax Connector を使用している場合で Exchange アドレス指定を利用するには、クリアします。</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">ファクスゲートウェイ インターネットメールボックス：</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">SMTP メールゲートウェイのアドレスを入力します。</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">例： fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>