﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">受信者通知アドレス</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">SecureDocs を用いて送信</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">受信者の FAX ID</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">検索のために '{0}' を入力してから [検索] をクリックします。</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">課金コード参照</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">RightFax サーバーを設定</Item>
  <Item Key="ConfigureServerModel.Namespace">名前空間</Item>
  <Item Key="ConfigureServerModel.Password">RightFax パスワード</Item>
  <Item Key="ConfigureServerModel.ServerName">RightFax サーバー名</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">NT 認証を使用</Item>
  <Item Key="ConfigureServerModel.UserID">RightFax ユーザー ID</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">加えるカバーシートを選択します。</Item>
  <Item Key="CoverSheetModel.RFFCSFile">カバーシート</Item>
  <Item Key="CoverSheetModel.RFFromName">発信者名</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">発信元の会社の FAX 番号</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">発信 FAX 番号</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">発信電話番号</Item>
  <Item Key="CoverSheetModel.RFSendFCS">カバーシートを利用</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">ファインモードでカバーシートを送信</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{システムデフォルト}</Item>
  <Item Key="FancyForm.BC1Description">課金コード 1</Item>
  <Item Key="FancyForm.BC2Description">課金コード 2</Item>
  <Item Key="FancyForm.BCTipDescription1">'{0}' 課金コードを入力します。</Item>
  <Item Key="FancyForm.FormToolTip">オーバーレイに使用するフォームを選択してください。</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">FAX 変換設定を調整し、添付 PDF ドキュメントの内容に一致するようにします。</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">FAX 変換設定を調整し、添付 PDF ドキュメントの内容に一致するようにします。</Item>
  <Item Key="FancyForm.PdfTypeLight">白</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">写真および画像</Item>
  <Item Key="FancyForm.PdfTypeText">テキスト</Item>
  <Item Key="FancyForm.RFDelaySend">次の時刻まで送信を遅らす：</Item>
  <Item Key="FancyForm.RFDelaySendTime">送信を遅らす時刻</Item>
  <Item Key="FancyForm.RFFaxRes">ファインモード</Item>
  <Item Key="FancyForm.RFFormOverlay">使用するフォームオーバーレイ</Item>
  <Item Key="FancyForm.RFLibDocList">ライブラリードキュメントの添付ファイル</Item>
  <Item Key="FancyForm.RFPreviewFax">プレビューのために保持</Item>
  <Item Key="FancyForm.RFSmartResume">スマートリジュームを利用</Item>
  <Item Key="FancyForm.RFUseFormOverlay">フォームオーバーレイを使用</Item>
  <Item Key="FancyForm.TimeToolTip">FAX を送信する時間を選択します。</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">会社あて先</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">メールアドレス</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">FAX 番号</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">FAX 番号</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">メッセージの種類を選び、下のボックスにアドレスまたは FAX 番号を入力します。</Item>
  <Item Key="FaxAddressingModel.NameDescription">あて先</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">電話番号</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">SMS 番号</Item>
  <Item Key="FaxModel.DeletePrompt">この FAX を削除してもよろしいですか？</Item>
  <Item Key="FaxModel.DeleteTitle">削除</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">リアルタイム FAX ステータス</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">ライブラリドキュメントを選択</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">パスワードで保護された PDF を作成</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF 注釈</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF 変更</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF コピー</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF パスワード</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF パスワードの確認</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF 印刷</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF 別名で保存</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">書留を利用する</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">設定を記憶する</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">課金コード 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">課金コード 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">'{0}' 課金コードを入力します。</Item>
  <Item Key="SendingOptionsModel.FormToolTip">オーバーレイに使用するフォームを選択してください。</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">FAX 変換設定を調整し、添付 PDF ドキュメントの内容に一致するようにします。</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">FAX 変換設定を調整し、添付 PDF ドキュメントの内容に一致するようにします。</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">白</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">写真および画像</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">テキスト</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">次の時刻まで送信を遅らす：</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">送信を遅らす時刻</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">ファインモード</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">使用するフォームオーバーレイ</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">ライブラリドキュメントの添付ファイル</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">プレビューのために保持</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">スマートリジュームを利用</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">フォームオーバーレイを使用</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">FAX を送信する時間を選択します。</Item>
  <Item Key="SmtpAddressingModel.BC1Description">課金コード 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">課金コード 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">'{0}' 課金コードを入力します。</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">会社あて先</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">FAX 番号</Item>
  <Item Key="SmtpAddressingModel.NameDescription">あて先</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">キャンセル</Item>
  <Item Key="TextAnnotationModel.OkButtonText">OK</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">カバーシート表示名から '(ビジネス FAX)' を取り除く</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">ユーザー FAX 環境設定</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">市外局番をカッコに入れる(A)</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Use Outlook ファクスアドレスを RightFax アドレスとして使用(U)</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">SMTP ゲートウェイと IETF アドレスフォーマットを用いる</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">RightFax サーバーの SMTP ゲートウェイが用いるメールボックス</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">SMTP 変換</Item>
</Items>