﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">SMTP 宛ての FAX</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">ファクスの宛先</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">$(Oem.Name) サーバーオプション</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">$(Oem.Name) サーバーをファクスに使用できるよう設定するには、こちらをクリックします。</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">$(Oem.Name) サーバーを設定</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">サーバーオプション</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">SMTP 変換オプション</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">SMTP 変換オプションをファクスに使用できるよう設定するには、こちらをクリックします。</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">SMTP 変換の環境を設定</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">SMTP 変換オプション</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">RightFax サーバーに接続できません。サーバー名と権限を確認してください。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">RightFax サーバーの新しいバージョンが必要です。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">RightFax サーバーに接続できません。RightFax サーバー名とログイン情報を確認してください。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">SMTP 変換が設定されていない場合は、RightFax サーバーが必要です。</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">RightFax サーバーのバージョンが 10.5 以降であることを確認してください。</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">名前空欄は必須です。RFAX にデフォルト設定中</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">連絡先グルーブへの FAX はサポートされていません。</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">FAX</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">この連絡先へファクスを送る</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">この連絡先へファクスを送る</Item>
  <Item Key="RightfaxRibbon.DEBUG">ファイルのバージョンが正しくありません。エラー：</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">適合する RightFax サーバーが設定されていないと FAX ステータスは利用できません。{0}[ファイル] メニューを開き、RightFax を設定します。</Item>
  <Item Key="RightfaxRibbon.InvalidContact">選択された連絡先 {0} には有効な FAX 番号がありません</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">ファクスを送る</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">FAX ステータス</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">FAX ステータス ウィンドウを開く</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">ファクス機能のある新規メッセージを作成します。</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">適合する RightFax サーバーが設定されていないと FAX ステータスは利用できません。{0}[ファイル] メニューを開き、RightFax を設定します。</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">FAX を送るには、RightFax サーバーと SMTP FAX ゲートウェイを設定する必要があります。{0}[ファイル] メニューを開き、RightFax を設定します。</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">SMTP 宛ての FAX</Item>
</Items>