﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">楕円を描く</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">塗りつぶした楕円を描く</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">直線を描く</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">長方形を描く</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">塗りつぶした長方形を描く</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">テキストツール</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">FAX の転送</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">次のページ</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">前のページ</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">画像の印刷</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">FAX の解除</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">左回転</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">右回転</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">画像を保存</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">画面に合わせる</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">画面に合わせる</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">拡大</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">縮小</Item>
</Items>