﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">RightFax に接続できません。\n\nRightFax オプションを設定しますか？</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">RightFax に接続できません。</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">RightFax に接続できません。\n\nRightFax オプションを設定しますか？</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">RightFax に接続できません。</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">RightFax に接続できません。</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">RightFax に接続できません！\n\nRightFax システム管理者にご連絡ください。</Item>
</Items>