﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">キャンセル</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">インポートされた RightFax FAX オプション</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">デフォルトのドキュメントフィールド</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">デフォルトの送信 FAX フィールド</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">デフォルトの受信 FAX フィールド</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">フォーム：</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">アプリケーション:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">ドキュメントタイプ:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">ドキュメント名：</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">ドキュメントタイプ:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">ドキュメント名：</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">プロファイルの作成</Item>
  <Item Key="DoForm.MissingFormName.Message">ドキュメントプロファイルのフォームを指定してください。</Item>
  <Item Key="ImportFax.Error">FAX インポート中のエラー：{0}</Item>
  <Item Key="RfMenu.Send.VerbName">RightFax 経由で FAX を送信する</Item>
  <Item Key="RFObjectFax.Send.Activity">FAX のために RightFax サーバーに送信する画像として出力します。</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">RightFax DM Extender エラー</Item>
  <Item Key="SendFax.Error">FAX オブジェクト作成中のエラー：{0}</Item>
</Items>