﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">Impossible de se connecter à RightFax! \n\nVoulez-vous configurer vos options de connexion?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">Impossible de se connecter à RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">Impossible de se connecter à RightFax ! \n\nVoulez-vous configurer vos options de connexion ?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">Impossible de se connecter à RightFax !</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">Impossible de se connecter à RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">Impossible de se connecter à RightFax !\n\nVeuillez contacter votre administrateur système RightFax.</Item>
</Items>