﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Adresse de notification du destinataire</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Envoyer avec SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">ID fax du destinataire</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Saisissez le '{0}' à chercher, puis cliquez sur Chercher.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Recherche de code analytique</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">Configurer le serveur RightFax</Item>
  <Item Key="ConfigureServerModel.Namespace">Espace de noms</Item>
  <Item Key="ConfigureServerModel.Password">Mot de passe RightFax</Item>
  <Item Key="ConfigureServerModel.ServerName">Nom du serveur RightFax</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">Utiliser authentification NT</Item>
  <Item Key="ConfigureServerModel.UserID">ID d'utilisateur RightFax</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Sélectionnez une page de garde à inclure.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Page de garde</Item>
  <Item Key="CoverSheetModel.RFFromName">Nom de l'expéditeur</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">Numéro de fax de la société de l'expéditeur</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">Numéro de fax de l'expéditeur</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">Numéro vocal de l'expéditeur</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Utiliser une page de garde</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Envoyer la page de garde en mode fin</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{Paramètre système par défaut}</Item>
  <Item Key="FancyForm.BC1Description">Code analytique 1</Item>
  <Item Key="FancyForm.BC2Description">Code analytique 2</Item>
  <Item Key="FancyForm.BCTipDescription1">Saisir un code analytique '{0}'.</Item>
  <Item Key="FancyForm.FormToolTip">Sélectionnez le cadre que vous voulez surimprimer.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">Ajuster les paramètres de conversion de fax pour correspondre au contenu des documents PDF joints.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">Ajuster les paramètres de conversion de fax pour correspondre au contenu des documents PDF joints.</Item>
  <Item Key="FancyForm.PdfTypeLight">Clair</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">Photos &amp; images</Item>
  <Item Key="FancyForm.PdfTypeText">Texte</Item>
  <Item Key="FancyForm.RFDelaySend">Reporter l'envoi jusqu'à</Item>
  <Item Key="FancyForm.RFDelaySendTime">Reporter l'envoi jusqu'à l'heure</Item>
  <Item Key="FancyForm.RFFaxRes">Mode fin</Item>
  <Item Key="FancyForm.RFFormOverlay">Cadre de surimpression à utiliser</Item>
  <Item Key="FancyForm.RFLibDocList">Documents joints de la bibliothèque</Item>
  <Item Key="FancyForm.RFPreviewFax">Conserver pour aperçu</Item>
  <Item Key="FancyForm.RFSmartResume">Utiliser la reprise intelligente</Item>
  <Item Key="FancyForm.RFUseFormOverlay">Utiliser le cadre de surimpression</Item>
  <Item Key="FancyForm.TimeToolTip">Sélectionnez l'heure à laquelle envoyer le fax.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">Adresse courriel</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Adresse fax</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Numéro de fax</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Sélectionnez le type de message et entrez l'adresse ou le numéro de fax dans le champ ci-dessous.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Numéro de téléphone</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">Numéro SMS</Item>
  <Item Key="FaxModel.DeletePrompt">Êtes-vous sûrs de vouloir supprimer ce fax?</Item>
  <Item Key="FaxModel.DeleteTitle">Supprimer</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">État Fax temps réel</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Sélectionner un document de la bibliothèque</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Créer un PDF protégé par mot de passe</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">Annoter le PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">Modifier le PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">Copier le PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">Mot de passe du PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">Confirmer le mot de passe du PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">Imprimer le PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">Enregistrer le PDF sous</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Utiliser accusé de réception</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Se souvenir des paramètres</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Code analytique 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Code analytique 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Saisir un code analytique '{0}'.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Sélectionnez le cadre que vous voulez surimprimer.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Ajuster les paramètres de conversion des fax pour qu'ils correspondent au contenu des documents PDF joints.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Ajuster les paramètres de conversion des fax pour qu'ils correspondent au contenu des documents PDF joints.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Clair</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Photos et images</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Texte</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Reporter l'envoi jusqu'à</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Reporter l'envoi jusqu'à l'heure</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Mode fin</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Cadre de surimpression à utiliser</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Documents joints de la bibliothèque</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Conserver pour aperçu</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Utiliser la reprise intelligente</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Utiliser le cadre de surimpression</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Sélectionnez l'heure à laquelle envoyer le fax.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Code analytique 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Code analytique 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Saisir un code analytique '{0}'.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Numéro de fax</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Annuler</Item>
  <Item Key="TextAnnotationModel.OkButtonText">Ok</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">Supprimer '(Fax de travail)' de l’affichage de la page de garde</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">Préférences utilisateur pour l'envoi de fax</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Permettre les codes zone entre parenthèses</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Utiliser les adresses fax d’Outlook comme des adresses RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Utilisez une passerelle SMTP et le format d'adressage IETF</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">La boîte aux lettres utilisée par la passerelle SMTP du serveur RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">Conversion SMTP</Item>
</Items>