﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Dessiner un ovale</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Dessiner un ovale plein</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Dessiner une ligne</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Dessiner un rectangle</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Dessiner un rectangle plein</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Outil texte</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Transférer le fax</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Page suivante</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Page précédente</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Imprimer Image</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Transmettre le fax</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Faire pivoter à gauche</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Faire pivoter à droite</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Enregistrer l'image</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">Zoomer pour adapter</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">Zoomer pour adapter</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Zoom avant</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Zoom arrière</Item>
</Items>