﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Adressage de fax pour SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Adressage de fax</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">Options de serveur $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Cliquez pour configurer le serveur $(Oem.Name) à utiliser pour l'envoi de fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">Configurer le serveur $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Options du serveur</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">Options de conversion SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Cliquez pour configurer les options de conversion SMTP pour l'envoi de fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">Configurer les préférences de conversion SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">Options de conversion SMTP</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">Impossible de se connecter au serveur RightFax.  Veuillez vérifier le nom du serveur ou les identifiants.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">Une version plus récente du serveur RightFax est nécessaire.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">Impossible de se connecter au serveur RightFax.  Veuillez vérifier votre nom de serveur RightFax et vos informations de connexion.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">Un serveur RightFax est nécessaire si la conversion SMTP n'est pas configurée.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Veuillez vous assurer que votre serveur RightFax est à la version 10.5 ou supérieure.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">L’espace de noms est obligatoire. RFAX par défaut</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">L’envoi de fax aux groupes de contacts n’est pas pris en charge.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Fax</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Envoyer un fax à ce contact</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Envoyer un fax à ces contacts</Item>
  <Item Key="RightfaxRibbon.DEBUG">Mauvaise version de fichier. Erreur :</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">L'état du fax n'est pas disponible sans serveur RightFax compatible configuré. {0}Allez dans le menu Fichier pour configurer RightFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">Le contact sélectionné {0} n'a pas de numéro de fax valide</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Envoyer un fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Statut fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Ouvrir la fenêtre de statut de fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Créer un nouveau message avec la fonctionnalité de fax.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">L'état du fax n'est pas disponible sans serveur RightFax compatible configuré. {0}Allez dans le menu Fichier pour configurer RightFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">Vous devez configurer un serveur RightFax et/ou une passerelle de fax SMTP pour envoyer un fax. {0}Allez dans le menu Fichier pour configurer RightFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Adressage de fax pour SMTP</Item>
</Items>