﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Compte</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Sujet</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Description</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Description</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Saisissez une description à chercher, puis cliquez sur Chercher.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Annuler</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Rechercher</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Cliquez pour chercher les codes analytiques ou la description que vous avez saisis.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Saisissez le texte de recherche</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Nombre maximal de résultats à afficher :</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Saisissez le nombre de résultats à afficher à la fois.</Item>
  <Item Key="ConfigureServer.Cancel.Content">Annuler</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Espace de noms</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Saisir l’espace de noms associé avec le connecteur RightFax.</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Mot de passe</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Saisissez le mot de passe pour l'ID d'utilisateur indiqué ci-dessus.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">Serveur RightFax</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Saisissez le nom du serveur de fax à utiliser pour envoyer le message fax.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">Utiliser l'authentification NT</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Cochez pour vous connecter au serveur de fax avec l'authentification Windows de l'utilisateur actuel. Décochez pour utiliser l'ID d'utilisateur et le mot de passe ci-dessous.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">ID d'utilisateur</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Saisissez l'ID d'utilisateur du serveur de fax à utiliser pour vous connecter au serveur de fax.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Configuration connexion serveur</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Quitter</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Rafraîchir</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Supprimer</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Rafraîchir</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">Afficher</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Date/heure</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">À/De</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Numéro de fax/ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Pages/octets</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">État</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">Visualisé ?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">Imprimé ?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Code analytique 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Code analytique 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">ID unique</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">Erreur lors du chargement des fax. {0}Veuillez contacter votre administrateur RightFax.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_Fichier</Item>
  <Item Key="LibDocs.Attach.ToolTip">Cliquez pour ajouter le document de la bibliothèque sélectionné à la liste des pièces jointes.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Description</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Pages</Item>
  <Item Key="LibDocs.CancelButton.Content">Annuler</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Cliquez pour supprimer le document sélectionné de la liste.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Cliquez pour faire descendre le document sélectionné dans la liste.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Cliquez pour faire monter le document sélectionné dans la liste.</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Description</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Pages</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Documents de la bibliothèque disponibles</Item>
  <Item Key="SecureDocs.Annotate.Content">Annotation</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Cochez pour autoriser l'annotation une fois que le PDF a été ouvert à l'aide du mot de passe.</Item>
  <Item Key="SecureDocs.Cancel.Content">Annuler</Item>
  <Item Key="SecureDocs.Copying.Content">Copier ou extraire du contenu</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Cochez pour autoriser la copie ou l'extraction de contenu une fois que le PDF a été ouvert à l'aide du mot de passe.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Créer un PDF protégé par mot de passe</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Cochez pour protéger le PDF avec un mot de passe. Décochez pour créer un PDF sans protection par mot de passe.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Faire des modifications dans le document</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Cochez pour autoriser les modifications une fois que le PDF a été ouvert à l'aide du mot de passe.</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">Erreur SecureDocs</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">Le mot de passe s'applique à ces actions :</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Confirmation du mot de passe :</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Saisissez à nouveau le mot de passe pour le confirmer.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">Le mot de passe doit comporter au moins 1 caractère et la confirmation du mot de passe doit être identique.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Mot de passe :</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Saisissez le mot de passe que vous voulez attribuer au PDF protégé.</Item>
  <Item Key="SecureDocs.Print.Content">Imprimer</Item>
  <Item Key="SecureDocs.Print.ToolTip">Cochez pour autoriser l'impression une fois que le PDF a été ouvert à l'aide du mot de passe.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Enregistrer ces paramètres</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Cochez pour enregistrer les paramètres de cette fenêtre en tant que paramètres par défaut pour les prochains fax.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Enregistrer sous un autre nom de fichier</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Cochez pour autoriser l'enregistrement du PDF sous un autre nom de fichier une fois que le PDF a été ouvert à l'aide du mot de passe.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Protection par mot de passe</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Utiliser accusé de réception</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Cochez pour envoyer le fax à l'aide de la distribution certifiée</Item>
  <Item Key="SizedTabs.AddLabel.Content">Ajouter un destinataire :</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Ajouter un document de la bibliothèque...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Cliquez pour afficher une liste des documents de la bibliothèque disponibles.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">À</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Options avancées</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Options de destinataire</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Paramètres</Item>
  <Item Key="SizedTabs.BCCButton.Content">Cci</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Cliquez pour ajouter ce destinataire au champ Cci : du message</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Saisissez un code analytique 'Compte'.</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Saisissez un code analytique 'Sujet'.</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Cliquez pour ajouter ce destinataire au champ Cc : du message</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Société</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Saisissez le nom de la société du destinataire.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Numéro de fax de la société</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Saisissez le numéro de fax de la société de l'expéditeur que vous voulez voir apparaître sur la page de garde.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Nom</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Saisissez le nom de l'expéditeur que vous voulez voir apparaître sur la page de garde.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Numéro de fax</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Saisissez le numéro de fax de l'expéditeur que vous voulez voir apparaître sur la page de garde.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Utiliser une page de garde</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Cochez pour inclure une page de garde.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">De</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Mode fin</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Sélectionnez pour envoyer la page de garde en mode fin (résolution élevée). Désélectionnez pour envoyer la page de garde en mode standard.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Page de garde</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Numéro vocal</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Saisissez le numéro de téléphone vocal de l'expéditeur que vous voulez voir apparaître sur la page de garde.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Sélectionnez la date à laquelle envoyer le fax.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Reporter l'envoi jusqu'à :</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Cochez pour reporter l'envoi du fax jusqu'à une heure spécifique. Indiquez l'heure ci-dessous.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Adressage de fax</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">ID de fax du destinataire :</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">Vous pouvez limiter l'envoi à un seul fax en saisissant le CSID du fax récepteur. Si l'ID ne correspond pas, le fax ne sera pas envoyé. Laissez le champ en blanc pour autoriser l'envoi vers n'importe quel fax.</Item>
  <Item Key="SizedTabs.FineMode.Content">Mode fin</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Cochez pour envoyer le fax en mode fin (résolution élevée). Décochez pour envoyer le fax en mode standard.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Conserver pour aperçu</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Conservez le fax dans votre boîte aux lettres FaxUtil de manière à pouvoir en afficher un aperçu avant de l'envoyer.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Nom</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Saisissez le nom du destinataire.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Adresse de notification du destinataire :</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">Pour envoyer des notifications SMS au destinataire à propos de ce fax, saisissez son numéro SMS. Laissez le champ en blanc pour ne pas envoyer de notification.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Décalage de conversion :</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">Options SecureDocs...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Cliquez pour paramétrer les options SecureDocs.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Codes analytiques</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Options du document</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Options d'envoi</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Options de transmission</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Envoyer avec SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Cochez pour envoyer ce message en tant que fax SecureDocs. Décochez pour envoyer le message en tant que fax joint à un e-mail.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Enregistrer en tant que paramètre par défaut</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Enregistrer les paramètres admissibles de tous ces onglets en tant que paramètres par défaut pour les prochains fax.</Item>
  <Item Key="SizedTabs.ToButton.Content">À</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Cliquez pour ajouter ce destinataire au champ À : du message</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Recherche...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Cliquez pour afficher une liste des codes analytiques disponibles.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">À</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Options avancées</Item>
  <Item Key="SizedTabs.UseForm.Content">Utiliser formulaire :</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Cochez pour surimprimer un cadre sur chaque page.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Utiliser la reprise intelligente</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">Si la transmission du fax est interrompue, envoyer uniquement les pages restantes du fax.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Numéro vocal</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Saisissez le numéro de téléphone vocal du destinataire.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Ajouter un destinataire à :</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Saisissez un code analytique 'Compte'.$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Saisissez un code analytique 'Sujet'.$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Cliquez pour ajouter ce destinataire au champ Cc : du message</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Société</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Saisissez le nom de la société du destinataire.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Numéro de fax</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Saisissez le numéro de fax du destinataire.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Nom</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Saisissez le nom du destinataire.</Item>
  <Item Key="SmtpPage.ToButton.Content">À</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Cliquez pour ajouter ce destinataire au champ À : du message</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Recherche...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Cliquez pour afficher une liste des codes analytiques disponibles.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">À</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Annuler</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Créer adresses fax internet mail</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Cochez pour utiliser des adresses électroniques SMTP si vous utilisez la passerelle de messagerie SMTP RightFax. Décochez pour utiliser l'adressage Exchange si vous utilisez le connecteur RightFax pour Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Boîte aux lettres Internet de la passerelle de fax :</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Saisissez l'adresse de la passerelle de messagerie SMTP.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Exemple : fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>