﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Annuler</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Import des options de fax de RightFax</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Champs du document par défaut</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Champs du fax envoyé par défaut</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Champs du fax reçu par défaut</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Formulaire :</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Applications :</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Type de document :</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Nom du document :</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Type de document :</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Nom du document :</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">Créer un profil</Item>
  <Item Key="DoForm.MissingFormName.Message">Veuillez spécifier un formulaire pour le profil du document.</Item>
  <Item Key="ImportFax.Error">Erreur lors de l'importation du fax : {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Envoyer fax via RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">Créer une image de sortie à soumettre au serveur RightFax pour être faxée.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">Erreur RightFax DM Extender</Item>
  <Item Key="SendFax.Error">Erreur lors de la création d'un objet de fax {0}</Item>
</Items>