﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Dirección para notificar al destinatario</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Enviar con SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">ID de fax del destinatario</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Ingrese el '{0}' que desea buscar y haga clic en Buscar.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Búsqueda de códigos de facturación</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">Configurar el servidor RightFax</Item>
  <Item Key="ConfigureServerModel.Namespace">Espacio de nombres</Item>
  <Item Key="ConfigureServerModel.Password">Contraseña RightFax</Item>
  <Item Key="ConfigureServerModel.ServerName">Nombre del servidor RightFax</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">Usar autenticación NT</Item>
  <Item Key="ConfigureServerModel.UserID">ID de usuario RightFax</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Seleccione una portada por incluir.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Portada</Item>
  <Item Key="CoverSheetModel.RFFromName">De nombre</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">De número de fax de la compañía</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">De número de fax</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">De número de voz</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Usar portada</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Enviar portada en modo óptimo</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{Valores predeterminados del sistema}</Item>
  <Item Key="FancyForm.BC1Description">Código de facturación 1</Item>
  <Item Key="FancyForm.BC2Description">Código de facturación 2</Item>
  <Item Key="FancyForm.BCTipDescription1">Ingrese un código de facturación '{0}'.</Item>
  <Item Key="FancyForm.FormToolTip">Seleccione el formulario que desea superponer.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">Ajustar la configuración de conversión de fax para que coincida con el contenido del los documentos PDF adjuntos.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">Ajustar la configuración de conversión de fax para que coincida con el contenido del los documentos PDF adjuntos.</Item>
  <Item Key="FancyForm.PdfTypeLight">Claro</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">Fotos e Imágenes</Item>
  <Item Key="FancyForm.PdfTypeText">Texto</Item>
  <Item Key="FancyForm.RFDelaySend">Retrasar el envío hasta</Item>
  <Item Key="FancyForm.RFDelaySendTime">Retrasar el envío hasta la hora</Item>
  <Item Key="FancyForm.RFFaxRes">Modo óptimo</Item>
  <Item Key="FancyForm.RFFormOverlay">Formulario superpuesto a usar</Item>
  <Item Key="FancyForm.RFLibDocList">Documentos de biblioteca adjuntos</Item>
  <Item Key="FancyForm.RFPreviewFax">Retener para vista previa</Item>
  <Item Key="FancyForm.RFSmartResume">Usar reanudación inteligente</Item>
  <Item Key="FancyForm.RFUseFormOverlay">Usar formulario superpuesto</Item>
  <Item Key="FancyForm.TimeToolTip">Seleccione la hora en que desea enviar el fax.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">Dirección de correo electrónico</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Dirección de fax</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Número de fax</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Seleccione el tipo de mensaje e ingrese la dirección o número de fax en la casilla a continuación.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Número de teléfono</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">Número de SMS</Item>
  <Item Key="FaxModel.DeletePrompt">¿Está seguro de que quiere eliminar este fax?</Item>
  <Item Key="FaxModel.DeleteTitle">Eliminar</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">Estado del fax en tiempo real</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Seleccionar documento de biblioteca</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Crear PDF protegido por contraseña</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF: Anotar</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF: Cambiar</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF: Copiar</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF: Contraseña</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF: Confirmar contraseña</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF: Imprimir</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF: Guardar como</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Utilizar entrega certificada</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Recordar Configuración</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Código de facturación 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Código de facturación 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Ingrese un código de facturación '{0}'.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Seleccione el formulario que desea superponer.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Ajustar la configuración de conversión de fax para que coincida con el contenido del los documentos PDF adjuntos.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Ajustar la configuración de conversión de fax para que coincida con el contenido del los documentos PDF adjuntos.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Claro</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Fotos e Imágenes</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Texto</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Retrasar el envío hasta</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Retrasar el envío hasta la hora</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Modo óptimo</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Formulario superpuesto a usar</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Documentos de biblioteca adjuntos</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Retener para vista previa</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Usar reanudación inteligente</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Usar formulario superpuesto</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Seleccione la hora en que desea enviar el fax.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Código de facturación 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Código de facturación 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Ingrese un código de facturación '{0}'.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Número de fax</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Cancelar</Item>
  <Item Key="TextAnnotationModel.OkButtonText">Aceptar</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">Quitar '(Fax comercial)' del nombre que aparece en la portada</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">Preferencias del envío de faxes del usuario</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Permitir códigos de área entre paréntesis</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Usar las direcciones de fax de Outlook como direcciones de RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Use un portal SMTP y un formato de direccionamiento IETF</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">El buzón usado por el portal SMTP de los servidores de RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">Conversión SMTP</Item>
</Items>