﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Direccionamiento de fax para SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Direccionamiento de fax</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">Opciones de servidor $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Haga clic para configurar el servidor $(Oem.Name) para utilizar con el fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">Configurar el servidor $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Opciones de servidor</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">Opciones de conversión de SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Haga clic para configurar las opciones de conversión de SMTP para utilizar con el fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">Configurar las preferencias de conversión de SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">Opciones de conversión de SMTP</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">No se puede establecer la conexión con el servidor RightFax.  Verifique el nombre del servidor o las credenciales</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">Se requiere una versión más reciente del servidor Rightfax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">No se puede establecer la conexión con el servidor RightFax.  Por favor verifique el nombre del servidor RightFax y su información de inicio de sesión.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">El servidor RightFax es necesario si la conversión SMTP no está configurada.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Por favor asegúrese de que la versión de su servidor RightFax sea 10.5 o posterior.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">Es obligatorio un espacio de nombres. Se está estableciendo RFAX por defecto</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">El envío de fax a grupos de contactos no está disponible.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Fax</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Enviar un fax a este contacto</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Enviar un fax a estos contactos</Item>
  <Item Key="RightfaxRibbon.DEBUG">Versión de archivo incorrecta. Error:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">El estado del fax no está disponible sin un servidor de RightFax configurado compatible. {0}Vaya al menú Archivo para configurar RigthFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">El contacto seleccionado {0} no dispone de un número de fax válido</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Enviar un fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Estado del fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Abrir ventana Estado del fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Crear un nuevo mensaje con la función de fax.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">El estado del fax no está disponible sin un servidor de RightFax configurado compatible. {0}Vaya al menú Archivo para configurar RigthFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">Debe configurar un servidor RightFax  o una puerta de enlace SMTP de Fax para enviar un fax. {0}Vaya al menú Archivo para configurar RigthFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Direccionamiento de fax para SMTP</Item>
</Items>