﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Cuenta</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Asunto</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Descripción</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Descripción</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Ingrese la descripción que desea buscar y haga clic en Buscar.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Cancelar</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">Aceptar</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Buscar</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Haga clic para buscar los códigos de facturación o la descripción que ingresó.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Ingrese el texto de búsqueda</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Resultados máximos para mostrar:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Ingrese la cantidad de resultados para mostrar a la vez.</Item>
  <Item Key="ConfigureServer.Cancel.Content">Cancelar</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Espacio de nombres</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Introduzca un espacio de nombres asociado con el conector RightFax.</Item>
  <Item Key="ConfigureServer.OK.Content">Aceptar</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Contraseña</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Ingrese la contraseña de la ID de usuario especificada antes.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">Servidor RightFax</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Ingrese el nombre del servidor de fax a usar para enviar el mensaje de fax.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">Usar autenticación NT</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Seleccione esta opción para iniciar sesión en el servidor de fax con la autenticación de Windows del usuario actual. Desactive esta opción para usar el ID de usuario y la contraseña siguientes.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">ID de usuario</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Ingrese el ID de usuario del servidor de fax a usar para iniciar sesión en el servidor de fax.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Configurar conexión de servidor</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Salir</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Actualizar</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Eliminar</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Actualizar</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">Ver</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Fecha/Hora</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">Para/De</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Número/ID de fax</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Páginas/Bytes</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">Estado</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">¿Visualizado?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">¿Impreso?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Código de facturación 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Código de facturación 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">ID única</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">Error al cargar faxes. {0}Póngase en contacto con el administrador de RightFax.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_Archivo</Item>
  <Item Key="LibDocs.Attach.ToolTip">Haga clic para agregar el documento de biblioteca seleccionado a la lista de documentos adjuntos.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Descripción</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Páginas</Item>
  <Item Key="LibDocs.CancelButton.Content">Cancelar</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Haga clic para eliminar el documento seleccionado de la lista.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Haga clic para desplazar el documento seleccionado hacia abajo en la lista.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Haga clic para desplazar el documento seleccionado hacia arriba en la lista.</Item>
  <Item Key="LibDocs.OkButton.Content">Aceptar</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Descripción</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Páginas</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Documentos de biblioteca disponibles</Item>
  <Item Key="SecureDocs.Annotate.Content">Anotación</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Seleccione esta opción para permitir anotaciones después de que el PDF se haya abierto con la contraseña.</Item>
  <Item Key="SecureDocs.Cancel.Content">Cancelar</Item>
  <Item Key="SecureDocs.Copying.Content">Copiar o extraer contenido</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Seleccione esta opción para permitir la copia o la extracción de contenido después de que el PDF se haya abierto con la contraseña.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Crear PDF protegido por contraseña</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Seleccione esta opción para proteger al PDF con una contraseña. Desactive esta opción para crear un PDF sin protección de contraseña.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Hacer cambios al documento</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Seleccione esta opción para permitir que se realicen cambios después de que el PDF se haya abierto con la contraseña.</Item>
  <Item Key="SecureDocs.OK.Content">Aceptar</Item>
  <Item Key="SecureDocs.Password Error Title">SecureDocs Error</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">La contraseña se aplica a estas acciones:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Confirmar contraseña:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Vuelva a ingresar la contraseña para confirmar.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">La contraseña debe tener uno o más caracteres y el campo Confirmar contraseña debe coincidir.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Contraseña:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Ingrese la contraseña que desea asignar al PDF protegido.</Item>
  <Item Key="SecureDocs.Print.Content">Imprimiendo</Item>
  <Item Key="SecureDocs.Print.ToolTip">Seleccione esta opción para permitir la impresión después de que el PDF se haya abierto con la contraseña.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Recordar esta configuración</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Seleccione esta opción para guardar la configuración en esta ventana como predeterminada para otros faxes.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Guardar con un nombre de archivo distinto</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Seleccione esta opción para permitir que se guarde el PDF con un nombre de archivo distinto después de que se lo haya abierto con la contraseña.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Protegido por contraseña</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Utilizar entrega certificada</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Seleccione esta opción para enviar el fax con entrega certificada.</Item>
  <Item Key="SizedTabs.AddLabel.Content">Agregar destinatario:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Agregar documento de biblioteca...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Haga clic para ver una lista de los documentos de biblioteca disponibles.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">Para</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Opciones avanzadas</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Opciones de destinatario</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Configuración</Item>
  <Item Key="SizedTabs.BCCButton.Content">Bcc</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Haga clic para agregar este destinatario al campo Bcc: del mensaje</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Ingrese un código de facturación de 'Cuenta'.</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Ingrese un código de facturación de 'Asunto'.</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Haga clic para agregar este destinatario al campo Cc: del mensaje</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Compañía</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Ingrese el nombre de la compañía del destinatario.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Número de fax de la compañía</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Ingrese el número de fax de la compañía del remitente que desea que aparezca en la portada.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Nombre</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Ingrese el nombre del remitente que desea que aparezca en la portada.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Número de fax</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Ingrese el número de fax del remitente que desea que aparezca en la portada.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Usar portada</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Seleccione esta opción para incluir una portada.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">De</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Modo óptimo</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Seleccione esta opción para enviar la portada en modo óptimo (resolución más alta). Anule la selección para enviar la portada en modo estándar.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Portada</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Número de teléfono</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Ingrese el número de teléfono del remitente que desea que aparezca en la portada.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Seleccione la fecha en que desea enviar el fax.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Retrasar el envío hasta:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Seleccione esta opción para retrasar el envío del fax hasta una hora especificada. Especifique la hora a continuación.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Direccionamiento de fax</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">ID de fax del destinatario:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">Puede restringir el envío a una sola máquina de fax si ingresa el CSID de la máquina receptora. Si el ID no es compatible, no se enviará el fax. Deje esta opción en blanco para permitir el envío a cualquier máquina de fax.</Item>
  <Item Key="SizedTabs.FineMode.Content">Modo óptimo</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Seleccione esta opción para enviar el fax en modo óptimo (resolución más alta). Anule la selección para enviar el fax en modo estándar.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Retener para vista previa</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Retener el fax en el buzón FaxUtil para ejecutar la vista previa antes del envío.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Nombre</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Ingrese el nombre del destinatario.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Dirección para notificar al destinatario:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">Ingrese el número de SMS del destinatario para enviarle notificaciones de SMS sobre este fax. Si no desea enviar notificaciones, déjelo en blanco.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Desvío de conversión:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">Opciones SecureDocs...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Haga clic para configurar las opciones SecureDocs.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Códigos de facturación</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Opciones de documento</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Opciones de envío</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Opciones de transmisión</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Enviar con SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Seleccione esta opción para enviar este mensaje como un fax SecureDocs. Desactive esta opción para enviar el mensaje como un fax adjunto al correo electrónico.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Guardar como predeterminado</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Guarde la configuración apta de todas estas fichas como la configuración predeterminada para otros faxes.</Item>
  <Item Key="SizedTabs.ToButton.Content">Para</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Haga clic para agregar este destinatario al campo Para: del mensaje</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Buscar...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Haga clic para ver una lista de los códigos de facturación disponibles.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">Para</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Opciones avanzadas</Item>
  <Item Key="SizedTabs.UseForm.Content">Usar formulario:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Seleccione esta opción para superponer un formulario en cada página.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Usar reanudación inteligente</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">Si la transmisión del fax se interrumpe, se envían solo las páginas restantes del fax.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Número de teléfono</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Ingrese el número de teléfono del destinatario.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Agregar destinatario a:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Ingrese un código de facturación de 'Cuenta'.$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Ingrese un código de facturación de 'Asunto'.$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Haga clic para agregar este destinatario al campo Cc: del mensaje</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Compañía</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Ingrese el nombre de la compañía del destinatario.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Número de fax</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Ingrese el número de fax del destinatario.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Nombre</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Ingrese el nombre del destinatario.</Item>
  <Item Key="SmtpPage.ToButton.Content">Para</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Haga clic para agregar este destinatario al campo Para: del mensaje</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Buscar...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Haga clic para ver una lista de los códigos de facturación disponibles.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">Para</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Cancelar</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Crear direcciones de fax por Internet</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Seleccione esta opción para usar direcciones de correo electrónico SMTP si usa el gateway RightFax SMTP de correo electrónico. Desactive esta opción para usar el direccionamiento de Exchange si usa el conector RightFax para Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Buzón de Internet para gateway de fax:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Ingrese la dirección del gateway SMTP de correo electrónico.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Muestra: fax=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">Aceptar</Item>
</Items>