﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Dibujar una elipse</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Dibujar una elipse rellena</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Trazar una línea</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Dibujar un rectángulo</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Dibujar un rectángulo relleno</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Herramienta de texto</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Reenviar fax</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Página siguiente</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Página anterior</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Imprimir imagen</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Liberar fax</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Girar a la izquierda</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Girar a la derecha</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Guardar imagen</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">Ampliar para ajustar</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">Ampliar para ajustar</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Acercar</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Alejar</Item>
</Items>