﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">No se puede conectar con RightFax, \n\n¿desea configurar las opciones de RightFax?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">No se puede conectar con RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">No se puede conectar con RightFax, \n\n¿desea configurar las opciones de RightFax?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">No se puede conectar con RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">No se puede conectar con RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">No se puede conectar con RIghtFax!\n\nPóngase en contacto con el Administrador del Sistema Rightfax.</Item>
</Items>