﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Cancelar</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Opciones importadas de fax de RightFax</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Campos predeterminados de documento</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Campos predeterminados de fax enviado</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Campos predeterminados de fax recibido</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Formulario:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Aplicación:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Tipo de documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Nombre de documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Tipo de documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Nombre de documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">Aceptar</Item>
  <Item Key="DoForm.MissingFormName.Caption">Crear perfil</Item>
  <Item Key="DoForm.MissingFormName.Message">Especifique un formulario para el perfil del documento.</Item>
  <Item Key="ImportFax.Error">Error al importar fax: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Enviar fax por RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">Crear imagen para enviar a servidor de RightFax para transmisiones de fax.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">Error de RightFax DM Extender</Item>
  <Item Key="SendFax.Error">Error al crear objeto de fax: {0}</Item>
</Items>