﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">Impossibile collegarsi a RightFax.\n\nConfigurare le opzioni di RightFax?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">Impossibile collegarsi a RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">Impossibile collegarsi a RightFax.\n\nConfigurare le opzioni di RightFax?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">Impossibile collegarsi a RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">Impossibile collegarsi a RightFax.</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">Impossibile collegarsi a RightFax.\n\nContattare l'amministratore di sistema di RightFax.</Item>
</Items>