﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Indirizzo notifica destinatario</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Invia con SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">CSID Fax remoto</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">BillingCode1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">BillingCodeDescription</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Immettere "{0}" da cercare, quindi fare clic su Cerca.</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Selezione codici d'addebito</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">Configura server RightFax</Item>
  <Item Key="ConfigureServerModel.Namespace">Spazio dei nomi</Item>
  <Item Key="ConfigureServerModel.Password">Password RightFax</Item>
  <Item Key="ConfigureServerModel.ServerName">Nome server RightFax</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">Usa autenticazione NT</Item>
  <Item Key="ConfigureServerModel.UserID">ID utente RightFax</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Selezionare un frontespizio da includere.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Frontespizio</Item>
  <Item Key="CoverSheetModel.RFFromName">Nome mittente</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">Num. di fax società mittente:</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">Numero di fax mittente</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">Numero di telefono mittente</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Usa frontespizio</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Invia frontespizio in alta qualità</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{Predefinito dal sistema}</Item>
  <Item Key="FancyForm.BC1Description">Codice d'addebito 1</Item>
  <Item Key="FancyForm.BC2Description">Codice d'addebito 2</Item>
  <Item Key="FancyForm.BCTipDescription1">Immettere un codice d'addebito "{0}".</Item>
  <Item Key="FancyForm.FormToolTip">Selezionare il modulo da sovrapporre.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">Regolare le impostazioni di conversione del fax affinché vi sia corrispondenza con i contenuti dei documenti PDF allegati.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">Regolare le impostazioni di conversione del fax affinché vi sia corrispondenza con i contenuti dei documenti PDF allegati.</Item>
  <Item Key="FancyForm.PdfTypeLight">Chiaro</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">Foto e immagini</Item>
  <Item Key="FancyForm.PdfTypeText">Testo</Item>
  <Item Key="FancyForm.RFDelaySend">Ritarda invio fino a</Item>
  <Item Key="FancyForm.RFDelaySendTime">Ritarda invio fino a ora</Item>
  <Item Key="FancyForm.RFFaxRes">Alta qualità</Item>
  <Item Key="FancyForm.RFFormOverlay">Modulo sovrapposto da usare</Item>
  <Item Key="FancyForm.RFLibDocList">Allegati documento libreria</Item>
  <Item Key="FancyForm.RFPreviewFax">Trattieni per verifica</Item>
  <Item Key="FancyForm.RFSmartResume">Usa reinvio intelligente</Item>
  <Item Key="FancyForm.RFUseFormOverlay">Usa modulo sovrapposto</Item>
  <Item Key="FancyForm.TimeToolTip">Selezionare l'ora del giorno in cui inviare il fax.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">Indirizzo email</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Indirizzo fax</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Numero di fax</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Selezionare il tipo di messaggio e immettere l'indirizzo o il numero di fax nella casella sottostante.</Item>
  <Item Key="FaxAddressingModel.NameDescription">ToName</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Numero di telefono</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">Numero SMS</Item>
  <Item Key="FaxModel.DeletePrompt">Confermi eliminazione di questo fax?</Item>
  <Item Key="FaxModel.DeleteTitle">Elimina</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">Stato fax in tempo reale</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Seleziona documento libreria</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Crea PDF protetto da password</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">Annotazione PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">Modifica PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">Copia PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">Password PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">Password di conferma PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">Stampa PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">Salvataggio come PDF</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Usa consegna certificata</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Ricorda impostazioni</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Codice d'addebito 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Codice d'addebito 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Immettere un codice d'addebito "{0}".</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Selezionare il modulo da sovrapporre.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Regolare le impostazioni di conversione del fax affinché vi sia corrispondenza con i contenuti dei documenti PDF allegati.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Regolare le impostazioni di conversione del fax affinché vi sia corrispondenza con i contenuti dei documenti PDF allegati.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Chiaro</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Foto e immagini</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Testo</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Ritarda invio fino a</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Ritarda invio fino a ora</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Alta qualità</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Modulo sovrapposto da usare</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Allegati documento libreria</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Trattieni per verifica</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Usa reinvio intelligente</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Usa modulo sovrapposto</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Selezionare l'ora del giorno in cui inviare il fax.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Codice d'addebito 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Codice d'addebito 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">BillingCode2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Immettere un codice d'addebito "{0}".</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">ToCompany</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Numero di fax</Item>
  <Item Key="SmtpAddressingModel.NameDescription">ToName</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Annulla</Item>
  <Item Key="TextAnnotationModel.OkButtonText">OK</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">Rimuovi "(Fax di lavoro)" dal nome del frontespizio</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">Preferenze di invio/ricezione fax dell'utente</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Consenti prefisso tra parentesi</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Usa indirizzi fax di Outlook come indirizzi di RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Usa un gateway SMTP e un formato di indirizzo IETF</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">Casella di posta utilizzata dal gateway SMTP del server di RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">Conversione SMTP</Item>
</Items>