﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Invio fax per SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Invio fax</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">Opzioni server $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Fare clic per configurare il server $(Oem.Name) da utilizzare per l'invio/ricezione di fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">Configura server $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Opzioni server</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">Opzioni conversione SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Fare clic per configurare le opzioni di conversione SMTP per l'invio/ricezione di fax.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">Configura preferenze di conversione SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">Opzioni conversione SMTP</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">Impossibile collegarsi al server RightFax.  Verificare il nome server o le credenziali</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">È necessaria una versione più recente di RightFax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">Impossibile collegarsi al server RightFax.  Verificare i dati di accesso e il nome server di RightFax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">Il server RightFax è obbligatorio se la conversione SMTP non è configurata.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Accertarsi che la versione del server RightFax in uso sia 10.5 o successiva.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">È necessario uno spazio dei nomi. Passaggio a valori predefiniti di RFAX</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">Invio/ricezione di fax a gruppi di contatti non supportato.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Fax</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Invia un fax a questo contatto</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Invia un fax a questi contatti</Item>
  <Item Key="RightfaxRibbon.DEBUG">fileVersion non valida. Errore:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">Stato del fax non disponibile senza un server RightFax configurato compatibile. {0}Andare al menu File per configurare RightFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">Il contatto {0} selezionato non dispone di un numero di fax valido</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Invia un fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Stato fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Apri finestra stato fax</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Crea un nuovo messaggio con funzionalità fax.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">Stato del fax non disponibile senza un server RightFax configurato compatibile. {0}Andare al menu File per configurare RightFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">Per inviare un fax, è necessario configurare un server RightFax e/o un gateway fax SMTP. {0}Andare al menu File per configurare RightFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Invio fax per SMTP</Item>
</Items>