﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Account</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Soggetto</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Descrizione</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Descrizione</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Immettere una descrizione da cercare, quindi fare clic su Cerca.</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Annulla</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Cerca</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Fare clic per cercare i codici d'addebito o la descrizione immessi.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Immettere il testo di ricerca</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Numero massimo di risultati da visualizzare:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Immettere il numero di risultati da visualizzare contemporaneamente.</Item>
  <Item Key="ConfigureServer.Cancel.Content">Annulla</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Spazio dei nomi</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Inserire uno spazio dei nomi associato a RightFax Connector.</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Password</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Immettere la password per l'ID utente specificato sopra.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">Server RightFax</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Immettere il nome del server fax da usare per inviare il messaggio fax.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">Usa autenticazione NT</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Selezionare per accedere al server fax con l'autenticazione Windows dell'utente corrente. Deselezionare per usare l'ID utente e la password sottostanti.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">ID utente</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Immettere l'ID utente del server fax da usare per accedere al server fax.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Configura collegamento server</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Esci</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Aggiorna</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Elimina</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Aggiorna</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">Visualizza</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Data/Ora</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">A/Da</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Numero di Fax/ID</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Pagine/Byte</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">Stato</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">Visualizzati?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">Stampato?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Codice d'addebito 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Codice d'addebito 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">ID univoco</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">Errore durante il caricamento dei fax. {0}Contattare l'amministratore del sistema RightFax.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_File</Item>
  <Item Key="LibDocs.Attach.ToolTip">Fare clic per aggiungere il documento libreria selezionato all'elenco di allegati.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Descrizione</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Pagine</Item>
  <Item Key="LibDocs.CancelButton.Content">Annulla</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Fare clic per rimuovere il documento selezionato dall'elenco.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Fare clic per spostare il documento selezionato in basso nell'elenco.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Fare clic per spostare il documento selezionato in alto nell'elenco.</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">ID</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Descrizione</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Pagine</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Documenti libreria disponibili</Item>
  <Item Key="SecureDocs.Annotate.Content">Annotazione</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Selezionare per consentire l'annotazione dopo l'apertura del file PDF con la password.</Item>
  <Item Key="SecureDocs.Cancel.Content">Annulla</Item>
  <Item Key="SecureDocs.Copying.Content">Copia o estrazione del contenuto</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Selezionare per consentire la copia o l'estrazione del contenuto dopo l'apertura del file PDF con la password.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Crea PDF protetto da password</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Selezionare per proteggere il file PDF con una password. Deselezionare per creare un file PDF senza protezione con password.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Modifiche al documento</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Selezionare per consentire di apportare modifiche dopo l'apertura del file PDF con la password.</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">Errore SecureDocs</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">La password si applica alle seguenti azioni:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Conferma password:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Reimmettere la password per confermare.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">La password deve essere composta da uno o più caratteri e corrispondere a Conferma password</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Password:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Immettere la password da assegnare al file PDF protetto.</Item>
  <Item Key="SecureDocs.Print.Content">In stampa</Item>
  <Item Key="SecureDocs.Print.ToolTip">Selezionare per consentire la stampa dopo l'apertura del file PDF con la password.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Ricorda queste impostazioni</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Selezionare per salvare le impostazioni in questa finestra come predefinite per i fax futuri.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Salvataggio con un altro nome file</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Selezionare per consentire il salvataggio del file PDF con un altro nome file dopo l'apertura del file PDF con la password.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Protezione password</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Usa consegna certificata</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Selezionare per inviare il fax con la consegna certificata</Item>
  <Item Key="SizedTabs.AddLabel.Content">Aggiungi destinatario:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Aggiungi documento libreria...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Fare clic per visualizzare un elenco di documenti libreria disponibili.</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">A</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Opzioni avanzate</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Opzioni destinatario</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Impostazioni</Item>
  <Item Key="SizedTabs.BCCButton.Content">Ccn</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Fare clic per aggiungere il destinatario al campo Ccn: del messaggio</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Immettere un codice d'addebito "Account".</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Immettere un codice d'addebito "Soggetto".</Item>
  <Item Key="SizedTabs.CCButton.Content">Cc</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Fare clic per aggiungere il destinatario al campo Cc: del messaggio</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Società</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Immettere il nome società del destinatario.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Num. di fax società</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Immettere il numero di fax società del mittente da visualizzare sul frontespizio.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Nome</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Immettere il nome del mittente da visualizzare sul frontespizio.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Numero di fax</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Immettere il numero di fax del mittente da visualizzare sul frontespizio.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Usa frontespizio</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Selezionare per includere un frontespizio.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">Da</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Alta qualità</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Selezionare per inviare il frontespizio in alta qualità (risoluzione più elevata). Deselezionare per inviare il frontespizio in qualità standard.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Frontespizio</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Telefono personale</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Immettere il numero del telefono personale del mittente da visualizzare sul frontespizio.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Selezionare la data in cui inviare il fax.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Ritarda invio fino a:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Selezionare per ritardare l'invio del fax fino a un'ora specificata. Specificare l'ora sotto.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Invio fax</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">ID fax remoto:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">È possibile limitare l'invio a un solo apparecchio fax immettendo il CSID dell'apparecchio ricevente. Se l'ID non corrisponde, il fax non verrà inviato. Lasciare vuoto per consentire l'invio a qualsiasi apparecchio fax.</Item>
  <Item Key="SizedTabs.FineMode.Content">Alta qualità</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Selezionare per inviare il fax in alta qualità (risoluzione più elevata). Deselezionare per inviare il fax in qualità standard.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Trattieni per verifica</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Trattiene il fax nella casella FaxUtil affinché sia possibile visualizzarlo in anteprima prima dell'invio.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Nome</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Immettere il nome del destinatario.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Indirizzo notifica destinatario:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">Per inviare notifiche SMS sul fax al destinatario, immettere il numero SMS. Lasciare vuoto per non inviare notifiche.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Differenze conversione:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">Opzioni SecureDocs...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Fare clic per impostare le opzioni SecureDocs.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Codici d'addebito</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Opzioni documento</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Opzioni di invio</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Opzioni di trasmissione</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Invia con SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Selezionare per inviare il messaggio come fax SecureDocs. Deselezionare per inviare il messaggio come allegato fax all'email.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Salva come predefinito</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Salva le impostazioni appropriate come predefinite su tutte le schede per i fax futuri.</Item>
  <Item Key="SizedTabs.ToButton.Content">A</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Fare clic per aggiungere il destinatario al campo A: del messaggio</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Seleziona...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Fare clic per visualizzare un elenco di codici d'addebito disponibili.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">A</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Opzioni avanzate</Item>
  <Item Key="SizedTabs.UseForm.Content">Usa modulo:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Selezionare per sovrapporre un modulo su ciascuna pagina.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Usa reinvio intelligente</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">Se la trasmissione fax viene interrotta, invia solo le pagine rimanenti del fax.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Telefono personale</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Immettere il numero del telefono personale del destinatario.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Aggiungi destinatario a:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Immettere un codice d'addebito "Account".$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Immettere un codice d'addebito "Soggetto".$</Item>
  <Item Key="SmtpPage.CCButton.Content">Cc</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Fare clic per aggiungere il destinatario al campo Cc: del messaggio</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Società</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Immettere il nome società del destinatario.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Numero di fax</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Immettere il numero di fax del destinatario.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Nome</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Immettere il nome del destinatario.</Item>
  <Item Key="SmtpPage.ToButton.Content">A</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Fare clic per aggiungere il destinatario al campo A: del messaggio</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Seleziona...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Fare clic per visualizzare un elenco di codici d'addebito disponibili.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">A</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Annulla</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Crea indirizzi fax come posta internet</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Selezionare per utilizzare gli indirizzi email SMTP se si utilizza il gateway email SMTP RightFax. Deselezionare per utilizzare l'invio Exchange se si utilizza RightFax Connector per Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Casella di posta Internet del gateway fax:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Immettere l'indirizzo del gateway email SMTP.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Esempio: fax=1234@gateway.società.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>