﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Traccia un ovale</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Traccia un ovale pieno</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Traccia una linea</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Traccia un rettangolo</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Traccia un rettangolo pieno</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Strumento Testo</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Inoltra fax</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Pagina successiva</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Pagina precedente</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Stampa immagine</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Rilascia fax</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Ruota a sinistra</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Ruota a destra</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Salva immagine</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">Adatta alla finestra</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">Adatta alla finestra</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Ingrandisci</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Rimpicciolisci</Item>
</Items>