﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Annulla</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Opzioni fax RightFax importati</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Campi documento predefiniti</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Valori predefiniti campi fax inviati</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Valori predefiniti campi fax ricevuti</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Modulo:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Applicazione:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Tipo documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Nome documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Tipo documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Nome documento:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">Crea profilo</Item>
  <Item Key="DoForm.MissingFormName.Message">Specificare un modulo per il profilo del documento.</Item>
  <Item Key="ImportFax.Error">Errore durante l'importazione del fax: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Invia fax con RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">Esegue l'output come immagine per l'invio al server RightFax via fax.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">Errore RightFax DM Extender</Item>
  <Item Key="SendFax.Error">Errore durante la creazione dell'oggetto fax: {0}</Item>
</Items>