﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="AdvancedOptionsModel.RFRecipientNotifyAddress">Адрес уведомления получателя</Item>
  <Item Key="AdvancedOptionsModel.RFSecureDocsEnabled">Отправить с использованием SecureDocs</Item>
  <Item Key="AdvancedOptionsModel.RFSecureSendID">Идентификатор факса получателя</Item>
  <Item Key="BillingCodeLookupModel.BC1Description">Код выставления счета 1</Item>
  <Item Key="BillingCodeLookupModel.BC2Description">BillingCode2</Item>
  <Item Key="BillingCodeLookupModel.BCDescription">Описание кода выставления счета</Item>
  <Item Key="BillingCodeLookupModel.BCTipDescription2">Введите '{0}', который нужно найти, и щелкните «Поиск».</Item>
  <Item Key="BillingCodeLookupModel.BillCodeTitle">Поиск кода выставления счета</Item>
  <Item Key="ConfigureServerModel.ConfigureServerTitle">Настроить сервер RightFax</Item>
  <Item Key="ConfigureServerModel.Namespace">Пространство имен</Item>
  <Item Key="ConfigureServerModel.Password">Пароль RightFax</Item>
  <Item Key="ConfigureServerModel.ServerName">Имя сервера RightFax</Item>
  <Item Key="ConfigureServerModel.UseNTAuth">Использовать аутентификацию NT</Item>
  <Item Key="ConfigureServerModel.UserID">Идентификатор пользователя RightFax</Item>
  <Item Key="CoverSheetModel.CoverSheetSelectorToolTip">Выберите сопроводительную записку, которую нужно приложить.</Item>
  <Item Key="CoverSheetModel.RFFCSFile">Сопроводительная записка</Item>
  <Item Key="CoverSheetModel.RFFromName">От (имя)</Item>
  <Item Key="CoverSheetModel.RFGeneralFaxNumber">Номер факса компании отправителя</Item>
  <Item Key="CoverSheetModel.RFPersonalFaxNumber">Номер факса отправителя</Item>
  <Item Key="CoverSheetModel.RFPersonalVoiceNumber">Номер голосовой почты отправителя</Item>
  <Item Key="CoverSheetModel.RFSendFCS">Использовать сопроводительную записку</Item>
  <Item Key="CoverSheetModel.RFSendFCSMode">Отправить сопроводительную записку в режиме высокой резкости</Item>
  <Item Key="CoverSheetModel.SystemDefaultCoverSheetLabel">{Системный по умолчанию}</Item>
  <Item Key="FancyForm.BC1Description">Код выставления счета 1</Item>
  <Item Key="FancyForm.BC2Description">Код выставления счета 2</Item>
  <Item Key="FancyForm.BCTipDescription1">Ввести код выставления счета '{0}'.</Item>
  <Item Key="FancyForm.FormToolTip">Выберите бланк, который необходимо наложить.</Item>
  <Item Key="FancyForm.PdfAttachTypeSelectedToolTip">Отрегулируйте настройки преобразования факса в соответствии с содержанием прилагаемых документов PDF.</Item>
  <Item Key="FancyForm.PdfAttachTypeToolTip">Отрегулируйте настройки преобразования факса в соответствии с содержанием прилагаемых документов PDF.</Item>
  <Item Key="FancyForm.PdfTypeLight">Светлый</Item>
  <Item Key="FancyForm.PdfTypePhotosImages">Фото и изображения</Item>
  <Item Key="FancyForm.PdfTypeText">Текст</Item>
  <Item Key="FancyForm.RFDelaySend">Задержка доставки до</Item>
  <Item Key="FancyForm.RFDelaySendTime">Задержка доставки до (время)</Item>
  <Item Key="FancyForm.RFFaxRes">Режим высокой резкости</Item>
  <Item Key="FancyForm.RFFormOverlay">Тип используемого форматированного бланка</Item>
  <Item Key="FancyForm.RFLibDocList">Вложения документов библиотеки</Item>
  <Item Key="FancyForm.RFPreviewFax">Задержать для предварительного просмотра</Item>
  <Item Key="FancyForm.RFSmartResume">Использовать интеллектуальное возобновление</Item>
  <Item Key="FancyForm.RFUseFormOverlay">Использовать форматированный бланк</Item>
  <Item Key="FancyForm.TimeToolTip">Выберите время дня, когда факс должен быть отправлен.</Item>
  <Item Key="FaxAddressingModel.CompanyDescription">Компания получателя</Item>
  <Item Key="FaxAddressingModel.EmailAddressDropdown">Адрес электронной почты</Item>
  <Item Key="FaxAddressingModel.FaxAddressDescription">Адрес факса</Item>
  <Item Key="FaxAddressingModel.FaxNumberDropdown">Номер факса</Item>
  <Item Key="FaxAddressingModel.MessageTypeToolTip">Выберите тип сообщения и введите адрес или номер факса в графе ниже.</Item>
  <Item Key="FaxAddressingModel.NameDescription">Имя получателя</Item>
  <Item Key="FaxAddressingModel.PhoneNumberDescription">Номер телефона</Item>
  <Item Key="FaxAddressingModel.SMSNumberDropdown">Номер для отправки SMS-сообщений</Item>
  <Item Key="FaxModel.DeletePrompt">Вы действительно хотите удалить этот факс?</Item>
  <Item Key="FaxModel.DeleteTitle">Удалить</Item>
  <Item Key="FaxStatusModel.FaxStatusTitle">Статус факса в реальном времени</Item>
  <Item Key="LibDocLookupModel.LibDocsTitle">Выбрать документ библиотеки</Item>
  <Item Key="SecureDocsOptionsModel.RFSDCreatePDF">Создать PDF, защищенный паролем</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFAnnotate">PDF – Примечания</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFChange">PDF – Изменить</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFCopy">PDF – Копировать</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPassword">PDF – Пароль</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPasswordConfirm">PDF – Подтвердить пароль</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFPrint">PDF – Печать</Item>
  <Item Key="SecureDocsOptionsModel.RFSDPDFSaveAs">PDF – Сохранить как</Item>
  <Item Key="SecureDocsOptionsModel.RFSDUseCertifiedDelivery">Использовать сертифицированную доставку</Item>
  <Item Key="SecureDocsOptionsModel.SDRememberSettings">Запомнить настройки</Item>
  <Item Key="SecureDocsOptionsModel.SecureDocsTitle">SecureDocs</Item>
  <Item Key="SendingOptionsModel.BC1Description">Код выставления счета 1</Item>
  <Item Key="SendingOptionsModel.BC2Description">Код выставления счета 2</Item>
  <Item Key="SendingOptionsModel.BCTipDescription1">Ввести код выставления счета '{0}'.</Item>
  <Item Key="SendingOptionsModel.FormToolTip">Выберите бланк, который необходимо наложить.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeSelectedToolTip">Отрегулируйте настройки преобразования факса в соответствии с содержанием прилагаемых документов PDF.</Item>
  <Item Key="SendingOptionsModel.PdfAttachTypeToolTip">Отрегулируйте настройки преобразования факса в соответствии с содержанием прилагаемых документов PDF.</Item>
  <Item Key="SendingOptionsModel.PdfTypeLight">Светлый</Item>
  <Item Key="SendingOptionsModel.PdfTypePhotosImages">Фото и изображения</Item>
  <Item Key="SendingOptionsModel.PdfTypeText">Текст</Item>
  <Item Key="SendingOptionsModel.RFDelaySend">Задержка доставки до</Item>
  <Item Key="SendingOptionsModel.RFDelaySendTime">Задержка доставки до (время)</Item>
  <Item Key="SendingOptionsModel.RFFaxRes">Режим высокой резкости</Item>
  <Item Key="SendingOptionsModel.RFFormOverlay">Тип используемого форматированного бланка</Item>
  <Item Key="SendingOptionsModel.RFLibDocList">Вложения документов библиотеки</Item>
  <Item Key="SendingOptionsModel.RFPreviewFax">Задержать для предварительного просмотра</Item>
  <Item Key="SendingOptionsModel.RFSmartResume">Использовать интеллектуальное возобновление</Item>
  <Item Key="SendingOptionsModel.RFUseFormOverlay">Использовать форматированный бланк</Item>
  <Item Key="SendingOptionsModel.TimeToolTip">Выберите время дня, когда факс должен быть отправлен.</Item>
  <Item Key="SmtpAddressingModel.BC1Description">Код выставления счета 1</Item>
  <Item Key="SmtpAddressingModel.BC1LblDescription">BillingCode1</Item>
  <Item Key="SmtpAddressingModel.BC2Description">Код выставления счета 2</Item>
  <Item Key="SmtpAddressingModel.BC2LblDescription">Код выставления счета 2</Item>
  <Item Key="SmtpAddressingModel.BCTipDescription1">Ввести код выставления счета '{0}'.</Item>
  <Item Key="SmtpAddressingModel.CompanyDescription">Компания получателя</Item>
  <Item Key="SmtpAddressingModel.FaxNumberDescription">Номер факса</Item>
  <Item Key="SmtpAddressingModel.NameDescription">Имя получателя</Item>
  <Item Key="TextAnnotationModel.CancelButtonText">Отмена</Item>
  <Item Key="TextAnnotationModel.OkButtonText">ОК</Item>
  <Item Key="UserFaxingPreferencesModel.CutBusiFax">Удалить '(Служебный факс)' из отображаемого имени сопроводительной записки</Item>
  <Item Key="UserFaxingPreferencesModel.FaxPrefsTitle">Настройки факса для пользователя</Item>
  <Item Key="UserFaxingPreferencesModel.FixupParens">Разрешить код города в скобках</Item>
  <Item Key="UserFaxingPreferencesModel.MorphFax">Использовать адреса факсов Outlook как адреса RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SMTPEnable">Использовать шлюз SMTP и формат адресации IETF</Item>
  <Item Key="UserSmtpEnablerModel.SMTPMailbox">Почтовый ящик, используемый шлюзом SMTP сервера RightFax</Item>
  <Item Key="UserSmtpEnablerModel.SmtpTitle">Преобразование SMTP</Item>
</Items>