﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="RightFaxServerConnection.AskUnableToConnect">Не удалось подключиться к RightFax!\n\nХотите настроить параметры подключения?</Item>
  <Item Key="RightFaxServerConnection.DlgUnableToConnect">Не удалось подключиться к RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorMessage">Не удалось подключиться к RightFax!\n\nХотите настроить параметры подключения?</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundErrorTitle">Не удалось подключиться к RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNoCongifTitle">Не удалось подключиться к RightFax!</Item>
  <Item Key="RightFaxServerConnection.ServerNotFoundNotConfigPromptError">Не удалось подключиться к RightFax!\n\nОбратитесь к своему системному администратору RightFax.</Item>
</Items>