﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column0.Header">Учетная запись</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column1.Header">Вопрос</Item>
  <Item Key="BillingCodeLookup.BillingCodeGrid.Column2.Header">Описание</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.Content">Описание</Item>
  <Item Key="BillingCodeLookup.BillingDescriptionLabel.ToolTip">Введите описание, которое нужно найти, и щелкните «Поиск».</Item>
  <Item Key="BillingCodeLookup.CancelButton.Content">Отмена</Item>
  <Item Key="BillingCodeLookup.OKButton.Content">OK</Item>
  <Item Key="BillingCodeLookup.SearchButton.Content">Поиск</Item>
  <Item Key="BillingCodeLookup.SearchButton.ToolTip">Щелкните, чтобы найти введенные коды выставления счета или описание.</Item>
  <Item Key="BillingCodeLookup.UnnamedGroupBox.Header">Введите текст поиска</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.Content">Макс. количество отображаемых результатов:</Item>
  <Item Key="BillingCodeLookup.UnnamedLabel.ToolTip">Введите количество одновременно отображаемых результатов поиска</Item>
  <Item Key="ConfigureServer.Cancel.Content">Отмена</Item>
  <Item Key="ConfigureServer.NamespaceLabel.Content">Пространство имен</Item>
  <Item Key="ConfigureServer.NamespaceLabel.ToolTip">Введите пространство имен, связанное с коннектором RightFax.</Item>
  <Item Key="ConfigureServer.OK.Content">OK</Item>
  <Item Key="ConfigureServer.PasswordLabel.Content">Пароль</Item>
  <Item Key="ConfigureServer.PasswordLabel.ToolTip">Введите пароль для указанного выше идентификатора пользователя.</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.Content">Сервер RightFax</Item>
  <Item Key="ConfigureServer.RightFaxServerLabel.ToolTip">Введите имя факс-сервера, который будет использоваться для отправки сообщений факса.</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.Content">Использовать аутентификацию NT</Item>
  <Item Key="ConfigureServer.UseNtAuthentication.ToolTip">Выберите, чтобы зайти на факс-сервер с аутентификацией Windows текущего пользователя. Очистите, чтобы использовать идентификатор пользователя и пароль, приведенные ниже.</Item>
  <Item Key="ConfigureServer.UserIDLabel.Content">Идентификатор пользователя</Item>
  <Item Key="ConfigureServer.UserIDLabel.ToolTip">Введите идентификатор пользователя факс-сервера, который должен использоваться для входа на сервер.</Item>
  <Item Key="FaxStatusWindow.ConfigureConnection.Header">_Настроить соединение с сервером</Item>
  <Item Key="FaxStatusWindow.ExitMenu.Header">_Выйти</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.ContextMenu.ListRefreshHeader.Header">Обновить</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemDeleteHeader.Header">Удалить</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemRefreshHeader.Header">Обновить</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.Resource.ItemViewHeader.Header">Вид</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column0.Header">Дата/время</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column1.Header">Кому/От кого</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column2.Header">Номер/идентификатор факса</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column3.Header">Страницы/байты</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column4.Header">Состояние</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column5.Header">Просмотрено?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column6.Header">Напечатано?</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column7.Header">Код выставления счета 1</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column8.Header">Код выставления счета 2</Item>
  <Item Key="FaxStatusWindow.FaxStatusListView.View.Column9.Header">Уникальный идентификатор</Item>
  <Item Key="FaxStatusWindow.FaxStatusLoadError">Ошибка при загрузке факсов. {0}Обратитесь к своему администратору RightFax.</Item>
  <Item Key="FaxStatusWindow.MenuItemFile.Header">_Файл</Item>
  <Item Key="LibDocs.Attach.ToolTip">Щелкните, чтобы добавить выбранный документ библиотеки в список вложений.</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column0.Header">Идентификатор</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column1.Header">Описание</Item>
  <Item Key="LibDocs.AvailableLibDocGrid.Column2.Header">Страницы</Item>
  <Item Key="LibDocs.CancelButton.Content">Отмена</Item>
  <Item Key="LibDocs.DeleteSelected.ToolTip">Щелкните, чтобы удалить выбранный документ из списка.</Item>
  <Item Key="LibDocs.MoveDown.ToolTip">Щелкните, чтобы передвинуть выбранный документ ниже по списку.</Item>
  <Item Key="LibDocs.MoveUp.ToolTip">Щелкните, чтобы передвинуть выбранный документ выше по списку.</Item>
  <Item Key="LibDocs.OkButton.Content">OK</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column0.Header">Идентификатор</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column1.Header">Описание</Item>
  <Item Key="LibDocs.SelectedLibDocGrid.Column2.Header">Страницы</Item>
  <Item Key="LibDocs.UnnamedGroupBox.Header">Доступные документы библиотеки</Item>
  <Item Key="SecureDocs.Annotate.Content">Заметка</Item>
  <Item Key="SecureDocs.Annotate.ToolTip">Выберите, чтобы разрешить добавление примечаний после открытия PDF с помощью пароля.</Item>
  <Item Key="SecureDocs.Cancel.Content">Отмена</Item>
  <Item Key="SecureDocs.Copying.Content">Копирование или извлечение содержимого</Item>
  <Item Key="SecureDocs.Copying.ToolTip">Выберите, чтобы разрешить копирование или извлечение содержимого после открытия PDF с помощью пароля.</Item>
  <Item Key="SecureDocs.CreatePDF.Content">Создать PDF, защищенный паролем</Item>
  <Item Key="SecureDocs.CreatePDF.ToolTip">Выберите, чтобы защитить PDF паролем. Очистите, чтобы создать PDF без защиты паролем.</Item>
  <Item Key="SecureDocs.MakingChanges.Content">Внесение изменений в документ</Item>
  <Item Key="SecureDocs.MakingChanges.ToolTip">Выберите, чтобы разрешить внесение изменений после открытия PDF с помощью пароля.</Item>
  <Item Key="SecureDocs.OK.Content">OK</Item>
  <Item Key="SecureDocs.Password Error Title">Ошибка SecureDocs</Item>
  <Item Key="SecureDocs.PasswordAppliesLabel.Content">Пароль применим к следующим действиям:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.Content">Подтвердить пароль:</Item>
  <Item Key="SecureDocs.PasswordConfirmLabel.ToolTip">Введите пароль еще раз для подтверждения.</Item>
  <Item Key="SecureDocs.PasswordErrorMessage">Пароль должен состоять из одного или более знаков, и подтверждение пароля должно совпадать с ним.</Item>
  <Item Key="SecureDocs.PasswordLabel.Content">Пароль:</Item>
  <Item Key="SecureDocs.PasswordLabel.ToolTip">Введите пароль, который вы хотите установить для защищенного файла PDF.</Item>
  <Item Key="SecureDocs.Print.Content">Печать</Item>
  <Item Key="SecureDocs.Print.ToolTip">Выберите, чтобы разрешить печать после открытия PDF с помощью пароля.</Item>
  <Item Key="SecureDocs.RememberSettings.Content">Запомнить эти настройки</Item>
  <Item Key="SecureDocs.RememberSettings.ToolTip">Выберите, чтобы сохранить настройки в этом окне в качестве настроек по умолчанию для будущих факсов.</Item>
  <Item Key="SecureDocs.SaveAs.Content">Сохранение с другим именем файла</Item>
  <Item Key="SecureDocs.SaveAs.ToolTip">Выберите, чтобы разрешить сохранение PDF с другим именем файла после открытия его с помощью пароля.</Item>
  <Item Key="SecureDocs.UnnamedGroupBox.Header">Защита пароля</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.Content">Использовать сертифицированную доставку</Item>
  <Item Key="SecureDocs.UseCertifiedDelivery.ToolTip">Выберите, чтобы отправить факс с использованием сертифицированной доставки</Item>
  <Item Key="SizedTabs.AddLabel.Content">Добавить получателя:</Item>
  <Item Key="SizedTabs.AddLibraryDocument.Content">Добавить документ библиотеки...</Item>
  <Item Key="SizedTabs.AddLibraryDocument.ToolTip">Щелкните, чтобы просмотреть список доступных документов библиотеки</Item>
  <Item Key="SizedTabs.AddressingToGroup.Header">Кому</Item>
  <Item Key="SizedTabs.AdvancedHeader.Header">Дополнительные параметры</Item>
  <Item Key="SizedTabs.AdvancedRecipientOptionsGroup.Header">Параметры получателя</Item>
  <Item Key="SizedTabs.AdvancedSecureDocssGroup.Header">SecureDocs</Item>
  <Item Key="SizedTabs.AdvancedSettingsGroup.Header">Настройки</Item>
  <Item Key="SizedTabs.BCCButton.Content">Скрытая копия</Item>
  <Item Key="SizedTabs.BCCButton.ToolTip">Щелкните, чтобы добавить этого получателя к графу сообщения «Скрытая копия»</Item>
  <Item Key="SizedTabs.BillCode1Label.ToolTip">Введите код выставления счета 'Учетная запись'.</Item>
  <Item Key="SizedTabs.BillCode2Label.ToolTip">Введите код выставления счета 'По вопросу'.</Item>
  <Item Key="SizedTabs.CCButton.Content">Копия</Item>
  <Item Key="SizedTabs.CCButton.ToolTip">Щелкните, чтобы добавить этого получателя к графу сообщения «Копия»</Item>
  <Item Key="SizedTabs.CompanyLabel.Content">Компания</Item>
  <Item Key="SizedTabs.CompanyLabel.ToolTip">Введите название компании получателя.</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.Content">Номер факса компании</Item>
  <Item Key="SizedTabs.CoverCompanyLabel.ToolTip">Введите номер факса отправителя, который должен быть отображен в сопроводительной записке.</Item>
  <Item Key="SizedTabs.CoverNameLabel.Content">Имя</Item>
  <Item Key="SizedTabs.CoverNameLabel.ToolTip">Введите имя отправителя, которое должно быть отображено в сопроводительной записке.</Item>
  <Item Key="SizedTabs.CoverNumberLabel.Content">Номер факса</Item>
  <Item Key="SizedTabs.CoverNumberLabel.ToolTip">Введите номер факса компании отправителя, который должен быть отображен в сопроводительной записке.</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.Content">Использовать сопроводительную записку</Item>
  <Item Key="SizedTabs.CoverSheetCheckBox.ToolTip">Выберите, чтобы приложить сопроводительную записку.</Item>
  <Item Key="SizedTabs.CoverSheetGroupLabel.Header">От</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.Content">Режим высокой резкости</Item>
  <Item Key="SizedTabs.CoverSheetModeCheckBox.ToolTip">Выберите, чтобы отправить сопроводительную записку в режиме высокой резкости (более высокое разрешение). Снимите выделение, чтобы отправить сопроводительную записку в обычном режиме.</Item>
  <Item Key="SizedTabs.CoverSheetTab.Header">Сопроводительная записка</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.Content">Номер голосовой почты</Item>
  <Item Key="SizedTabs.CoverVoiceLabel.ToolTip">Введите номер телефона голосовой почты отправителя, который должен быть отображен в сопроводительной записке.</Item>
  <Item Key="SizedTabs.Date.ToolTip">Выберите дату, когда факс должен быть отправлен.</Item>
  <Item Key="SizedTabs.DelaySendUntil.Content">Задержка отправки до:</Item>
  <Item Key="SizedTabs.DelaySendUntil.ToolTip">Выберите, чтобы отложить отправку факса до указанного времени. Укажите время ниже.</Item>
  <Item Key="SizedTabs.FaxAddressingTab.Header">Адресация факсов</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.Content">Идентификатор факса получателя:</Item>
  <Item Key="SizedTabs.FaxIdLabelLabel.ToolTip">Вы можете ограничить отправку только на один факсимильный аппарат, введя CSID аппарата-получателя. Если идентификатор не совпадет, факс не будет отправлен. Оставьте пустым, чтобы разрешить отправку на любой факсимильный аппарат.</Item>
  <Item Key="SizedTabs.FineMode.Content">Режим высокой резкости</Item>
  <Item Key="SizedTabs.FineMode.ToolTip">Выберите, чтобы отправить факс в режиме высокой резкости (более высокое разрешение). Снимите выделение, чтобы отправить факс в обычном режиме.</Item>
  <Item Key="SizedTabs.HoldForPreview.Content">Задержать для предварительного просмотра</Item>
  <Item Key="SizedTabs.HoldForPreview.ToolTip">Задержите факс в своем почтовом ящике FaxUtil, чтобы предварительно просмотреть его перед отправкой.</Item>
  <Item Key="SizedTabs.NameLabel.Content">Имя</Item>
  <Item Key="SizedTabs.NameLabel.ToolTip">Введите имя получателя.</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.Content">Адрес уведомления получателя:</Item>
  <Item Key="SizedTabs.NofifyAddressLabel.ToolTip">Чтобы отправить получателю SMS-уведомления об этом факсе, введите номер для отправки SMS. Оставьте пустым, чтобы не отправлять уведомлений.</Item>
  <Item Key="SizedTabs.PdfAttachTypeLabel.Content">Смещение преобразования:</Item>
  <Item Key="SizedTabs.SecureDocsOptions.Content">Параметры SecureDocs...</Item>
  <Item Key="SizedTabs.SecureDocsOptions.ToolTip">Щелкните, чтобы настроить параметры SecureDocs.</Item>
  <Item Key="SizedTabs.SeddingBillingCodesGroup.Header">Коды выставления счета</Item>
  <Item Key="SizedTabs.SendingDocOptionsGroup.Header">Параметры документа</Item>
  <Item Key="SizedTabs.SendingOptionsTab.Header">Параметры отправки</Item>
  <Item Key="SizedTabs.SendingTransmissionOptionsGroup.Header">Параметры передачи</Item>
  <Item Key="SizedTabs.SendSecureDoc.Content">Отправить с использованием SecureDocs</Item>
  <Item Key="SizedTabs.SendSecureDoc.ToolTip">Выберите, чтобы отправить это сообщение как факс SecureDocs. Очистите, чтобы отправить это сообщение как факс-вложение в электронное сообщение.</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.Content">Сохранить как значение по умолчанию</Item>
  <Item Key="SizedTabs.StoreAsDefault_Copy.ToolTip">Сохранить допустимые настройки на всех этих вкладках как значения по умолчанию для будущих факсов.</Item>
  <Item Key="SizedTabs.ToButton.Content">Кому</Item>
  <Item Key="SizedTabs.ToButton.ToolTip">Щелкните, чтобы добавить этого получателя к графу сообщения «Кому»</Item>
  <Item Key="SizedTabs.UnnamedButton.Content">Поиск...</Item>
  <Item Key="SizedTabs.UnnamedButton.ToolTip">Щелкните, чтобы просмотреть список доступных кодов выставления счета.</Item>
  <Item Key="SizedTabs.UnnamedGroupBox.Header">Кому</Item>
  <Item Key="SizedTabs.UnnamedTabItem.Header">Дополнительные параметры</Item>
  <Item Key="SizedTabs.UseForm.Content">Использовать бланк:</Item>
  <Item Key="SizedTabs.UseForm.ToolTip">Выберите, чтобы использовать форматированный бланк для каждой страницы.</Item>
  <Item Key="SizedTabs.UseSmartResume.Content">Использовать интеллектуальное возобновление</Item>
  <Item Key="SizedTabs.UseSmartResume.ToolTip">Если передача факса прервана, отправить только оставшиеся страницы факса.</Item>
  <Item Key="SizedTabs.VoiceLabel.Content">Номер голосовой почты</Item>
  <Item Key="SizedTabs.VoiceLabel.ToolTip">Введите номер телефона голосовой почты получателя.</Item>
  <Item Key="SmtpPage.AddRecipientLabel.Content">Добавить получателя к:</Item>
  <Item Key="SmtpPage.BillingCode1Label.ToolTip">$Введите код выставления счета 'учетной записи'.$</Item>
  <Item Key="SmtpPage.BillingCode2Label.ToolTip">$Введите код выставления счета 'по вопросу'.$</Item>
  <Item Key="SmtpPage.CCButton.Content">Копия</Item>
  <Item Key="SmtpPage.CCButton.ToolTip">Щелкните, чтобы добавить этого получателя к графу сообщения «Копия»</Item>
  <Item Key="SmtpPage.CompanyLabel.Content">Компания</Item>
  <Item Key="SmtpPage.CompanyLabel.ToolTip">Введите название компании получателя.</Item>
  <Item Key="SmtpPage.FaxNumberLabel.Content">Номер факса</Item>
  <Item Key="SmtpPage.FaxNumberLabel.ToolTip">Введите номер факса получателя.</Item>
  <Item Key="SmtpPage.NameLabel.Content">Имя</Item>
  <Item Key="SmtpPage.NameLabel.ToolTip">Введите имя получателя.</Item>
  <Item Key="SmtpPage.ToButton.Content">Кому</Item>
  <Item Key="SmtpPage.ToButton.ToolTip">Щелкните, чтобы добавить этого получателя к графу сообщения «Кому»</Item>
  <Item Key="SmtpPage.UnnamedButton.Content">Поиск...</Item>
  <Item Key="SmtpPage.UnnamedButton.ToolTip">Щелкните, чтобы просмотреть список доступных кодов выставления счета.</Item>
  <Item Key="SmtpPage.UnnamedGroupBox.Header">Кому</Item>
  <Item Key="UserSmtpEnabler.Cancel.Content">Отмена</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.Content">Создать электронные адреса факсов</Item>
  <Item Key="UserSmtpEnabler.EnableSmtp.ToolTip">Выберите, чтобы использовать электронные адреса SMTP, если вы используете почтовый шлюз SMTP RightFax. Очистите, чтобы использовать адресацию Exchange, если вы используете коннектор RightFax для Microsoft Exchange.</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.Content">Шлюзовой электронный ящик факсов:</Item>
  <Item Key="UserSmtpEnabler.lblMailbox.ToolTip">Введите адрес почтового шлюза SMTP.</Item>
  <Item Key="UserSmtpEnabler.lblSample.Content">Пример: факс=1234@gateway.company.com</Item>
  <Item Key="UserSmtpEnabler.OK.Content">OK</Item>
</Items>