﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxAddressingRegion.FaxAddressingforSMTP">Адресация факсов для SMTP</Item>
  <Item Key="FaxAddressingRegion.FaxAddressLable">Адресация факсов</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.Label">Параметры сервера $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Button.ScreenTip">Щелкните, чтобы настроить сервер $(Oem.Name) для пересылки факсов.</Item>
  <Item Key="RightfaxRibbon.BackStage.HelperText">Конфигурация сервера $(Oem.Name)</Item>
  <Item Key="RightfaxRibbon.BackStage.Label">Параметры сервера</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.Label">Параметры преобразования SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Button.ScreenTip">Щелкните, чтобы настроить параметры преобразования SMTP для пересылки факсов.</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.HelperText">Конфигурация параметров преобразования SMTP</Item>
  <Item Key="RightfaxRibbon.BackStage.SMTP.Label.Label">Параметры преобразования SMTP</Item>
  <Item Key="RightfaxRibbon.ConfigFailedToConnectServer">Не удается подключиться к серверу RightFax.  Проверьте имя сервера или учетные данные</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer">Необходима более новая версия сервера RightFax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServer2">Не удается подключиться к серверу RightFax.  Проверьте имя сервера и информацию для входа на сервер RightFax.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerNoSMTP">Необходим сервер RightFax, если не настроено преобразование SMTP.</Item>
  <Item Key="RightfaxRibbon.ConfigIncompatibleServerVersion">Убедитесь, что сервер RightFax версии 10.5 или выше.</Item>
  <Item Key="RightfaxRibbon.ConfigInvalid Namespace">Необходимо пространство имен. Возвращение к RFAX по умолчанию</Item>
  <Item Key="RightfaxRibbon.ContactGroupsNotSupported">Отправка факсов контактным группам не поддерживается.</Item>
  <Item Key="RightfaxRibbon.Contacts.Label">Факс</Item>
  <Item Key="RightfaxRibbon.Context.Contact.Label">Отправить факс этому контакту</Item>
  <Item Key="RightfaxRibbon.Context.Contacts.Label">Отправить факс этим контактам</Item>
  <Item Key="RightfaxRibbon.DEBUG">Поврежденная версия файла. Ошибка:</Item>
  <Item Key="RightfaxRibbon.FaxStatusServerError">Статус факса недоступен без настроенного совместимого сервера RightFax. {0}Перейдите в меню «Файл», чтобы настроить RightFax.</Item>
  <Item Key="RightfaxRibbon.InvalidContact">У выбранного контакта {0} нет действительного номера факса</Item>
  <Item Key="RightfaxRibbon.Rightfax.Label">Отправить факс</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusLabel">Статус факса</Item>
  <Item Key="RightfaxRibbon.Rightfax.StatusTip">Открыть окно статуса факса</Item>
  <Item Key="RightfaxRibbon.Rightfax.SuperTip">Создать новое сообщение с функциональностью факса.</Item>
  <Item Key="RightfaxRibbon.SendFaxIncompatibleServerAndSMTP">Статус факса недоступен без настроенного совместимого сервера RightFax. {0}Перейдите в меню «Файл», чтобы настроить RightFax.</Item>
  <Item Key="RightfaxRibbon.SendFaxServerError">Чтобы отправить факс, необходимо настроить сервер RightFax и/или факс-шлюз SMTP. {0}Перейдите в меню «Файл», чтобы настроить RightFax.</Item>
  <Item Key="SmtpAddressingRegion.FaxAddressingforSMTP">Адресация факсов для SMTP</Item>
</Items>