﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="FaxViewer.DrawEllipseButton.ToolTip">Нарисовать овал</Item>
  <Item Key="FaxViewer.DrawEllipseFilledButton.ToolTip">Нарисовать заполненный овал</Item>
  <Item Key="FaxViewer.DrawLineButton.ToolTip">Нарисовать линию</Item>
  <Item Key="FaxViewer.DrawRectButton.ToolTip">Нарисовать прямоугольник</Item>
  <Item Key="FaxViewer.DrawRectFilledButton.ToolTip">Нарисовать заполненный прямоугольник</Item>
  <Item Key="FaxViewer.DrawText.ToolTip">Текст</Item>
  <Item Key="FaxViewer.ForwardButton.ToolTip">Переслать факс</Item>
  <Item Key="FaxViewer.NextPageButton.ToolTip">Следующая страница</Item>
  <Item Key="FaxViewer.PreviousPageButton.ToolTip">Предыдущая страница</Item>
  <Item Key="FaxViewer.PrintButton.ToolTip">Печатать изображение</Item>
  <Item Key="FaxViewer.ReleaseButton.ToolTip">Отпустить факс</Item>
  <Item Key="FaxViewer.RotateLeftButton.ToolTip">Повернуть влево</Item>
  <Item Key="FaxViewer.RotateRightButton.ToolTip">Повернуть вправо</Item>
  <Item Key="FaxViewer.SaveButton.ToolTip">Сохранить изображение</Item>
  <Item Key="FaxViewer.ZoomBestFitButton.ToolTip">По размеру данных</Item>
  <Item Key="FaxViewer.ZoomFitWidthButton.ToolTip">По размеру данных</Item>
  <Item Key="FaxViewer.ZoomInButton.ToolTip">Увеличить</Item>
  <Item Key="FaxViewer.ZoomOutButton.ToolTip">Уменьшить</Item>
</Items>