﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.cancelButton">Отмена</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.Caption">Импортированные параметры факса RightFax</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox1">Поля документа по умолчанию</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox3">Поля отправленных факсов по умолчанию</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.groupBox4">Поля полученных факсов по умолчанию</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label1">Бланк:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label2">Приложение:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label5">Тип документа:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label6">Имя документа:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label7">Тип документа:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.label8">Имя документа:</Item>
  <Item Key="ConfigureFaxForm.ConfigureFaxForm.OKbutton">OK</Item>
  <Item Key="DoForm.MissingFormName.Caption">Создать профиль</Item>
  <Item Key="DoForm.MissingFormName.Message">Укажите бланк для профиля документа.</Item>
  <Item Key="ImportFax.Error">Ошибка импорта факса: {0}</Item>
  <Item Key="RfMenu.Send.VerbName">Отправить факс через RightFax</Item>
  <Item Key="RFObjectFax.Send.Activity">Вывести как изображение для передачи на сервер RightFax для отправки по факсу.</Item>
  <Item Key="RFWrapper.GeneralErrorTitle">Ошибка DM RightFax</Item>
  <Item Key="SendFax.Error">Ошибка при создании объекта факса: {0}</Item>
</Items>