I found a better solution to the original question. I was motivated because that is how I like to install printers at times.

Here is the solution:

Turns out your can download a .cab file of all the HP printer drivers Microsoft tested for Windows 7 ... all the way back to drivers to an HP LaserJet 4!

Go to Microsoft Update Catalog site:

http://catalog.update.microsoft.com/v7/site/home.aspx

If that link does not work, try Googling "Microsoft Update Catalog"

Once you get to the site, search for "HP LaserJet" ... then sort by Products and work your way through the pages until you get to Windows 7, Driver Testing Client choices.

Choose ANY of the HP LaserJets listed (download is the same for all) and click on ADD. You are adding Ver 6.1.7233.0 an 11.4 MB download. After you Add it, go to View Basket in the upper right hand corner. Then click on Download and save the file.

The file is a .cab file and you need to expand it just like you expand a .zip file. I use 7-Zip (free) to open .cab files.

The cab file expands into a folder with an inf file in it. Browse to that inf file when the Printer install steps offers you to the Have Disk button, (click on Have Disk and find your folder) select the prnhp001.inf file and you will see ALL the HP Printers.

Bonus: Next time you install a printer on that PC, all the choices are still there.

Good Printing!
